-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   1;
	1    :   0;
	2    :   1;
	[3..9]  :   0;
	10   :   1;
	[11..26]  :   0;
	27   :   1;
	[28..35]  :   0;
	36   :   1;
	[37..43]  :   0;
	44   :   1;
	[45..51]  :   0;
	52   :   1;
	[53..67]  :   0;
	68   :   1;
	[69..82]  :   0;
	83   :   1;
	[84..90]  :   0;
	91   :   1;
	92   :   0;
	93   :   1;
	[94..107]  :   0;
	108  :   1;
	[109..124]  :   0;
	125  :   1;
	[126..255]  :   0;
END;
