|bpsk
clk => clk.IN4
reset_n => reset_n.IN5
clk_DA <= Controller:CONTROLLER.clk_DA
blank_DA_n <= Controller:CONTROLLER.blank_DA_n
sync_DA_n <= Controller:CONTROLLER.sync_DA_n
dataout[0] <= LookUpTable:LOOKUPTABLE.dataout
dataout[1] <= LookUpTable:LOOKUPTABLE.dataout
dataout[2] <= LookUpTable:LOOKUPTABLE.dataout
dataout[3] <= LookUpTable:LOOKUPTABLE.dataout
dataout[4] <= LookUpTable:LOOKUPTABLE.dataout
dataout[5] <= LookUpTable:LOOKUPTABLE.dataout
dataout[6] <= LookUpTable:LOOKUPTABLE.dataout
dataout[7] <= LookUpTable:LOOKUPTABLE.dataout
dm_out[0] <= depsk:depsk.dm_out
dm_out[1] <= depsk:depsk.dm_out
dm_out[2] <= depsk:depsk.dm_out
dm_out[3] <= depsk:depsk.dm_out
dm_out[4] <= depsk:depsk.dm_out
dm_out[5] <= depsk:depsk.dm_out
dm_out[6] <= depsk:depsk.dm_out
dm_out[7] <= depsk:depsk.dm_out
dataoutm <= dataoutm.DB_MAX_OUTPUT_PORT_TYPE
clk1 <= clk1.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
DAC_PD <= <GND>
ADC_PD <= <GND>
ADC_DAT[0] => ADC_DAT[0].IN1
ADC_DAT[1] => ADC_DAT[1].IN1
ADC_DAT[2] => ADC_DAT[2].IN1
ADC_DAT[3] => ADC_DAT[3].IN1
ADC_DAT[4] => ADC_DAT[4].IN1
ADC_DAT[5] => ADC_DAT[5].IN1
ADC_DAT[6] => ADC_DAT[6].IN1
ADC_DAT[7] => ADC_DAT[7].IN1
clk_AD <= Controller:CONTROLLER.clk_AD


|bpsk|counter:COUNTER
clk => clk1~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
reset_n => clk1~reg0.ACLR
reset_n => count[0]~reg0.ACLR
reset_n => count[1]~reg0.ACLR
reset_n => count[2]~reg0.ACLR
reset_n => count[3]~reg0.ACLR
reset_n => count[4]~reg0.ACLR
reset_n => count[5]~reg0.ACLR
reset_n => count[6]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk1 <= clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bpsk|PN_Seq:PN_SEQ
clk1 => c[1].CLK
clk1 => c[2].CLK
clk1 => c[3].CLK
clk1 => c[4].CLK
clk1 => c[5].CLK
clk1 => c[6].CLK
clk1 => c[7].CLK
reset_n => c[1].ACLR
reset_n => c[2].ACLR
reset_n => c[3].ACLR
reset_n => c[4].ACLR
reset_n => c[5].ACLR
reset_n => c[6].ACLR
reset_n => c[7].PRESET
dataoutm <= c[7].DB_MAX_OUTPUT_PORT_TYPE


|bpsk|Controller:CONTROLLER
clk => address_data[0].CLK
clk => address_data[1].CLK
clk => address_data[2].CLK
clk => address_data[3].CLK
clk => address_data[4].CLK
clk => address_data[5].CLK
clk => address_data[6].CLK
clk => address_data2[0].CLK
clk => address_data2[1].CLK
clk => address_data2[2].CLK
clk => address_data2[3].CLK
clk => address_data2[4].CLK
clk => address_data2[5].CLK
clk => address_data2[6].CLK
clk => address_data1[0].CLK
clk => address_data1[1].CLK
clk => address_data1[2].CLK
clk => address_data1[3].CLK
clk => address_data1[4].CLK
clk => address_data1[5].CLK
clk => address_data1[6].CLK
clk => clk_DA.DATAIN
clk => clk_AD.DATAIN
reset_n => address_data2[0].PRESET
reset_n => address_data2[1].PRESET
reset_n => address_data2[2].PRESET
reset_n => address_data2[3].PRESET
reset_n => address_data2[4].PRESET
reset_n => address_data2[5].ACLR
reset_n => address_data2[6].PRESET
reset_n => address_data1[0].PRESET
reset_n => address_data1[1].PRESET
reset_n => address_data1[2].PRESET
reset_n => address_data1[3].PRESET
reset_n => address_data1[4].PRESET
reset_n => address_data1[5].ACLR
reset_n => address_data1[6].ACLR
reset_n => address_data[0].ACLR
reset_n => address_data[1].ACLR
reset_n => address_data[2].ACLR
reset_n => address_data[3].ACLR
reset_n => address_data[4].ACLR
reset_n => address_data[5].ACLR
reset_n => address_data[6].ACLR
dataoutm => address_data.OUTPUTSELECT
dataoutm => address_data.OUTPUTSELECT
dataoutm => address_data.OUTPUTSELECT
dataoutm => address_data.OUTPUTSELECT
dataoutm => address_data.OUTPUTSELECT
dataoutm => address_data.OUTPUTSELECT
dataoutm => address_data.OUTPUTSELECT
dataoutm => address_data.OUTPUTSELECT
dataoutm => address_data.OUTPUTSELECT
dataoutm => address_data.OUTPUTSELECT
dataoutm => address_data.OUTPUTSELECT
dataoutm => address_data.OUTPUTSELECT
dataoutm => address_data.OUTPUTSELECT
dataoutm => address_data.OUTPUTSELECT
address[0] <= address_data[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address_data[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address_data[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address_data[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address_data[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address_data[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address_data[6].DB_MAX_OUTPUT_PORT_TYPE
clk_DA <= clk.DB_MAX_OUTPUT_PORT_TYPE
blank_DA_n <= <VCC>
sync_DA_n <= <VCC>
clk_AD <= clk.DB_MAX_OUTPUT_PORT_TYPE


|bpsk|LookUpTable:LOOKUPTABLE
clk => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
address[0] => Mux0.IN6
address[0] => Mux1.IN6
address[0] => Mux2.IN6
address[0] => Mux3.IN6
address[0] => Mux4.IN6
address[0] => Mux5.IN6
address[0] => Mux6.IN6
address[0] => Mux7.IN6
address[1] => Mux0.IN5
address[1] => Mux1.IN5
address[1] => Mux2.IN5
address[1] => Mux3.IN5
address[1] => Mux4.IN5
address[1] => Mux5.IN5
address[1] => Mux6.IN5
address[1] => Mux7.IN5
address[2] => Mux0.IN4
address[2] => Mux1.IN4
address[2] => Mux2.IN4
address[2] => Mux3.IN4
address[2] => Mux4.IN4
address[2] => Mux5.IN4
address[2] => Mux6.IN4
address[2] => Mux7.IN4
address[3] => Mux0.IN3
address[3] => Mux1.IN3
address[3] => Mux2.IN3
address[3] => Mux3.IN3
address[3] => Mux4.IN3
address[3] => Mux5.IN3
address[3] => Mux6.IN3
address[3] => Mux7.IN3
address[4] => Mux0.IN2
address[4] => Mux1.IN2
address[4] => Mux2.IN2
address[4] => Mux3.IN2
address[4] => Mux4.IN2
address[4] => Mux5.IN2
address[4] => Mux6.IN2
address[4] => Mux7.IN2
address[5] => Mux0.IN1
address[5] => Mux1.IN1
address[5] => Mux2.IN1
address[5] => Mux3.IN1
address[5] => Mux4.IN1
address[5] => Mux5.IN1
address[5] => Mux6.IN1
address[5] => Mux7.IN1
address[6] => Mux0.IN0
address[6] => Mux1.IN0
address[6] => Mux2.IN0
address[6] => Mux3.IN0
address[6] => Mux4.IN0
address[6] => Mux5.IN0
address[6] => Mux6.IN0
address[6] => Mux7.IN0
dataout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~


|bpsk|depsk:depsk
clk => middata[7].CLK
clk => counter_value[0].CLK
clk => counter_value[1].CLK
clk => counter_value[2].CLK
clk => counter_value[3].CLK
clk => counter_value[4].CLK
clk => counter_value[5].CLK
clk => counter_value[6].CLK
reset_n => middata[7].ACLR
reset_n => counter_value[0].ACLR
reset_n => counter_value[1].ACLR
reset_n => counter_value[2].ACLR
reset_n => counter_value[3].ACLR
reset_n => counter_value[4].ACLR
reset_n => counter_value[5].ACLR
reset_n => counter_value[6].ACLR
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => middata[7].DATAIN
dm_out[0] <= middata[7].DB_MAX_OUTPUT_PORT_TYPE
dm_out[1] <= middata[7].DB_MAX_OUTPUT_PORT_TYPE
dm_out[2] <= middata[7].DB_MAX_OUTPUT_PORT_TYPE
dm_out[3] <= middata[7].DB_MAX_OUTPUT_PORT_TYPE
dm_out[4] <= middata[7].DB_MAX_OUTPUT_PORT_TYPE
dm_out[5] <= middata[7].DB_MAX_OUTPUT_PORT_TYPE
dm_out[6] <= middata[7].DB_MAX_OUTPUT_PORT_TYPE
dm_out[7] <= middata[7].DB_MAX_OUTPUT_PORT_TYPE


