// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/21/2019 11:22:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Block3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg en;
reg rst;
// wires                                               
wire data;
wire load;

// assign statements (if any)                          
Block3 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data(data),
	.en(en),
	.load(load),
	.rst(rst)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// en
initial
begin
	en = 1'b1;
end 

// rst
initial
begin
	rst = 1'b1;
end 
endmodule

