// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "01/22/2019 16:26:38"
                                                                                
// Verilog Test Bench template for design : qpsk
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module qpsk_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk;
reg reset_n;
// wires                                               
wire NRZ1;
wire NRZ2;
wire [7:0]  qpsk;

// assign statements (if any)                          
qpsk i1 (
// port map - connection between master ports and signals/registers   
	.NRZ1(NRZ1),
	.NRZ2(NRZ2),
	.clk(clk),
	.qpsk(qpsk),
	.reset_n(reset_n)
);
initial                                                
begin                                                  
clk=1'b0;
		reset_n=1'b0;
		#20 reset_n=1'b1;
		#200;
                      
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
#200 clk=~clk;                                             
end                                                    
endmodule

