|DPSK
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX0[7] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX1[7] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_VS <= <GND>
GSENSOR_CS_N <= <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
clk_1 <= clk_1.DB_MAX_OUTPUT_PORT_TYPE
clk_2 <= pll:PLL.c2
clk_4 <= clk_4.DB_MAX_OUTPUT_PORT_TYPE
clk_20 <= clk_20.DB_MAX_OUTPUT_PORT_TYPE
sine[0] <= dds:DDS.sine
sine[1] <= dds:DDS.sine
sine[2] <= dds:DDS.sine
sine[3] <= dds:DDS.sine
sine[4] <= dds:DDS.sine
sine[5] <= dds:DDS.sine
sine[6] <= dds:DDS.sine
sine[7] <= dds:DDS.sine
cos[0] <= cos[0].DB_MAX_OUTPUT_PORT_TYPE
cos[1] <= cos[1].DB_MAX_OUTPUT_PORT_TYPE
cos[2] <= cos[2].DB_MAX_OUTPUT_PORT_TYPE
cos[3] <= cos[3].DB_MAX_OUTPUT_PORT_TYPE
cos[4] <= cos[4].DB_MAX_OUTPUT_PORT_TYPE
cos[5] <= cos[5].DB_MAX_OUTPUT_PORT_TYPE
cos[6] <= cos[6].DB_MAX_OUTPUT_PORT_TYPE
cos[7] <= cos[7].DB_MAX_OUTPUT_PORT_TYPE
seq <= seq.DB_MAX_OUTPUT_PORT_TYPE
tz_seq[0] <= tz_seq[0].DB_MAX_OUTPUT_PORT_TYPE
tz_seq[1] <= tz_seq[1].DB_MAX_OUTPUT_PORT_TYPE
tz_seq[2] <= tz_seq[2].DB_MAX_OUTPUT_PORT_TYPE
tz_seq[3] <= tz_seq[3].DB_MAX_OUTPUT_PORT_TYPE
tz_seq[4] <= tz_seq[4].DB_MAX_OUTPUT_PORT_TYPE
tz_seq[5] <= tz_seq[5].DB_MAX_OUTPUT_PORT_TYPE
tz_seq[6] <= tz_seq[6].DB_MAX_OUTPUT_PORT_TYPE
tz_seq[7] <= tz_seq[7].DB_MAX_OUTPUT_PORT_TYPE
jt_seq <= dpsk_jt:DPSK_JT.jt_seq
phase[0] <= phase[0].DB_MAX_OUTPUT_PORT_TYPE
phase[1] <= phase[1].DB_MAX_OUTPUT_PORT_TYPE
phase[2] <= phase[2].DB_MAX_OUTPUT_PORT_TYPE
phase[3] <= phase[3].DB_MAX_OUTPUT_PORT_TYPE
phase[4] <= phase[4].DB_MAX_OUTPUT_PORT_TYPE
phase[5] <= phase[5].DB_MAX_OUTPUT_PORT_TYPE
phase[6] <= phase[6].DB_MAX_OUTPUT_PORT_TYPE
phase[7] <= phase[7].DB_MAX_OUTPUT_PORT_TYPE
phase[8] <= phase[8].DB_MAX_OUTPUT_PORT_TYPE
phase[9] <= phase[9].DB_MAX_OUTPUT_PORT_TYPE


|DPSK|pll:PLL
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk
c4 <= altpll:altpll_component.clk


|DPSK|pll:PLL|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DPSK|pll:PLL|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DPSK|dds:DDS
sine[0] <= rom_sine0:rom0.q
sine[1] <= rom_sine0:rom0.q
sine[2] <= rom_sine0:rom0.q
sine[3] <= rom_sine0:rom0.q
sine[4] <= rom_sine0:rom0.q
sine[5] <= rom_sine0:rom0.q
sine[6] <= rom_sine0:rom0.q
sine[7] <= rom_sine0:rom0.q
clk => clk.IN3
rst_n => rst_n.IN1
phase[0] => Add0.IN10
phase[1] => Add0.IN9
phase[2] => Add0.IN8
phase[3] => Add0.IN7
phase[4] => Add0.IN6
phase[5] => Add0.IN5
phase[6] => Add0.IN4
phase[7] => Add0.IN3
phase[8] => Add0.IN2
phase[9] => Add0.IN1
cos[0] <= rom_sine0:rom1.q
cos[1] <= rom_sine0:rom1.q
cos[2] <= rom_sine0:rom1.q
cos[3] <= rom_sine0:rom1.q
cos[4] <= rom_sine0:rom1.q
cos[5] <= rom_sine0:rom1.q
cos[6] <= rom_sine0:rom1.q
cos[7] <= rom_sine0:rom1.q


|DPSK|dds:DDS|adder:uut0
sum[0] <= sum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => sum[0]~reg0.CLK
clk => sum[1]~reg0.CLK
clk => sum[2]~reg0.CLK
clk => sum[3]~reg0.CLK
clk => sum[4]~reg0.CLK
clk => sum[5]~reg0.CLK
clk => sum[6]~reg0.CLK
clk => sum[7]~reg0.CLK
clk => sum[8]~reg0.CLK
clk => sum[9]~reg0.CLK
clk => sum[10]~reg0.CLK
clk => sum[11]~reg0.CLK
clk => sum[12]~reg0.CLK
clk => sum[13]~reg0.CLK
clk => sum[14]~reg0.CLK
clk => sum[15]~reg0.CLK
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT


|DPSK|dds:DDS|rom_sine0:rom0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DPSK|dds:DDS|rom_sine0:rom0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ph61:auto_generated.address_a[0]
address_a[1] => altsyncram_ph61:auto_generated.address_a[1]
address_a[2] => altsyncram_ph61:auto_generated.address_a[2]
address_a[3] => altsyncram_ph61:auto_generated.address_a[3]
address_a[4] => altsyncram_ph61:auto_generated.address_a[4]
address_a[5] => altsyncram_ph61:auto_generated.address_a[5]
address_a[6] => altsyncram_ph61:auto_generated.address_a[6]
address_a[7] => altsyncram_ph61:auto_generated.address_a[7]
address_a[8] => altsyncram_ph61:auto_generated.address_a[8]
address_a[9] => altsyncram_ph61:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ph61:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ph61:auto_generated.q_a[0]
q_a[1] <= altsyncram_ph61:auto_generated.q_a[1]
q_a[2] <= altsyncram_ph61:auto_generated.q_a[2]
q_a[3] <= altsyncram_ph61:auto_generated.q_a[3]
q_a[4] <= altsyncram_ph61:auto_generated.q_a[4]
q_a[5] <= altsyncram_ph61:auto_generated.q_a[5]
q_a[6] <= altsyncram_ph61:auto_generated.q_a[6]
q_a[7] <= altsyncram_ph61:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DPSK|dds:DDS|rom_sine0:rom0|altsyncram:altsyncram_component|altsyncram_ph61:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|DPSK|dds:DDS|rom_sine0:rom1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DPSK|dds:DDS|rom_sine0:rom1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ph61:auto_generated.address_a[0]
address_a[1] => altsyncram_ph61:auto_generated.address_a[1]
address_a[2] => altsyncram_ph61:auto_generated.address_a[2]
address_a[3] => altsyncram_ph61:auto_generated.address_a[3]
address_a[4] => altsyncram_ph61:auto_generated.address_a[4]
address_a[5] => altsyncram_ph61:auto_generated.address_a[5]
address_a[6] => altsyncram_ph61:auto_generated.address_a[6]
address_a[7] => altsyncram_ph61:auto_generated.address_a[7]
address_a[8] => altsyncram_ph61:auto_generated.address_a[8]
address_a[9] => altsyncram_ph61:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ph61:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ph61:auto_generated.q_a[0]
q_a[1] <= altsyncram_ph61:auto_generated.q_a[1]
q_a[2] <= altsyncram_ph61:auto_generated.q_a[2]
q_a[3] <= altsyncram_ph61:auto_generated.q_a[3]
q_a[4] <= altsyncram_ph61:auto_generated.q_a[4]
q_a[5] <= altsyncram_ph61:auto_generated.q_a[5]
q_a[6] <= altsyncram_ph61:auto_generated.q_a[6]
q_a[7] <= altsyncram_ph61:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DPSK|dds:DDS|rom_sine0:rom1|altsyncram:altsyncram_component|altsyncram_ph61:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|DPSK|qseq:QSEQ
clk => seq~reg0.CLK
clk => seq1[0].CLK
clk => seq1[1].CLK
clk => seq1[2].CLK
clk => seq1[3].CLK
seq <= seq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DPSK|dpsk_tz:DPSK_TZ
clk_2 => phase[0]~reg0.CLK
clk_2 => phase[1]~reg0.CLK
clk_2 => phase[2]~reg0.CLK
clk_2 => phase[3]~reg0.CLK
clk_2 => phase[4]~reg0.CLK
clk_2 => phase[5]~reg0.CLK
clk_2 => phase[6]~reg0.CLK
clk_2 => phase[7]~reg0.CLK
clk_2 => phase[8]~reg0.CLK
clk_2 => phase[9]~reg0.CLK
cos[0] => tz_seq[0].DATAIN
cos[1] => tz_seq[1].DATAIN
cos[2] => tz_seq[2].DATAIN
cos[3] => tz_seq[3].DATAIN
cos[4] => tz_seq[4].DATAIN
cos[5] => tz_seq[5].DATAIN
cos[6] => tz_seq[6].DATAIN
cos[7] => tz_seq[7].DATAIN
seq => phase[0]~reg0.ENA
seq => phase[1]~reg0.ENA
seq => phase[2]~reg0.ENA
seq => phase[3]~reg0.ENA
seq => phase[4]~reg0.ENA
seq => phase[5]~reg0.ENA
seq => phase[6]~reg0.ENA
seq => phase[7]~reg0.ENA
seq => phase[8]~reg0.ENA
seq => phase[9]~reg0.ENA
tz_seq[0] <= cos[0].DB_MAX_OUTPUT_PORT_TYPE
tz_seq[1] <= cos[1].DB_MAX_OUTPUT_PORT_TYPE
tz_seq[2] <= cos[2].DB_MAX_OUTPUT_PORT_TYPE
tz_seq[3] <= cos[3].DB_MAX_OUTPUT_PORT_TYPE
tz_seq[4] <= cos[4].DB_MAX_OUTPUT_PORT_TYPE
tz_seq[5] <= cos[5].DB_MAX_OUTPUT_PORT_TYPE
tz_seq[6] <= cos[6].DB_MAX_OUTPUT_PORT_TYPE
tz_seq[7] <= cos[7].DB_MAX_OUTPUT_PORT_TYPE
phase[0] <= phase[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[1] <= phase[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[2] <= phase[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[3] <= phase[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[4] <= phase[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[5] <= phase[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[6] <= phase[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[7] <= phase[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[8] <= phase[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[9] <= phase[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DPSK|dpsk_jt:DPSK_JT
clk_2 => pre.CLK
clk_2 => jt_seq~reg0.CLK
clk_2 => now.CLK
clk_20 => ~NO_FANOUT~
clk_4 => ~NO_FANOUT~
tz_seq[0] => ~NO_FANOUT~
tz_seq[1] => ~NO_FANOUT~
tz_seq[2] => ~NO_FANOUT~
tz_seq[3] => ~NO_FANOUT~
tz_seq[4] => ~NO_FANOUT~
tz_seq[5] => ~NO_FANOUT~
tz_seq[6] => ~NO_FANOUT~
tz_seq[7] => now.DATAIN
jt_seq <= jt_seq~reg0.DB_MAX_OUTPUT_PORT_TYPE


