|QPSK1
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= test:TEST.HEX0
HEX0[1] <= test:TEST.HEX0
HEX0[2] <= test:TEST.HEX0
HEX0[3] <= test:TEST.HEX0
HEX0[4] <= test:TEST.HEX0
HEX0[5] <= test:TEST.HEX0
HEX0[6] <= test:TEST.HEX0
HEX0[7] <= test:TEST.HEX0
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX1[7] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_VS <= <GND>
GSENSOR_CS_N <= <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
clk_1 <= clk_1.DB_MAX_OUTPUT_PORT_TYPE
clk_2 <= clk_2.DB_MAX_OUTPUT_PORT_TYPE
clk_20 <= clk_20.DB_MAX_OUTPUT_PORT_TYPE
sine[0] <= sine[0].DB_MAX_OUTPUT_PORT_TYPE
sine[1] <= sine[1].DB_MAX_OUTPUT_PORT_TYPE
sine[2] <= sine[2].DB_MAX_OUTPUT_PORT_TYPE
sine[3] <= sine[3].DB_MAX_OUTPUT_PORT_TYPE
sine[4] <= sine[4].DB_MAX_OUTPUT_PORT_TYPE
sine[5] <= sine[5].DB_MAX_OUTPUT_PORT_TYPE
sine[6] <= sine[6].DB_MAX_OUTPUT_PORT_TYPE
sine[7] <= sine[7].DB_MAX_OUTPUT_PORT_TYPE
cos[0] <= cos[0].DB_MAX_OUTPUT_PORT_TYPE
cos[1] <= cos[1].DB_MAX_OUTPUT_PORT_TYPE
cos[2] <= cos[2].DB_MAX_OUTPUT_PORT_TYPE
cos[3] <= cos[3].DB_MAX_OUTPUT_PORT_TYPE
cos[4] <= cos[4].DB_MAX_OUTPUT_PORT_TYPE
cos[5] <= cos[5].DB_MAX_OUTPUT_PORT_TYPE
cos[6] <= cos[6].DB_MAX_OUTPUT_PORT_TYPE
cos[7] <= cos[7].DB_MAX_OUTPUT_PORT_TYPE
out_tz[0] <= out_tz[0].DB_MAX_OUTPUT_PORT_TYPE
out_tz[1] <= out_tz[1].DB_MAX_OUTPUT_PORT_TYPE
out_tz[2] <= out_tz[2].DB_MAX_OUTPUT_PORT_TYPE
out_tz[3] <= out_tz[3].DB_MAX_OUTPUT_PORT_TYPE
out_tz[4] <= out_tz[4].DB_MAX_OUTPUT_PORT_TYPE
out_tz[5] <= out_tz[5].DB_MAX_OUTPUT_PORT_TYPE
out_tz[6] <= out_tz[6].DB_MAX_OUTPUT_PORT_TYPE
out_tz[7] <= out_tz[7].DB_MAX_OUTPUT_PORT_TYPE
out_jt <= qpsk_jt:QPSK_JT.seq_jt
seq <= seq.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= qpsk_tz:QPSK_TZ.data
data[1] <= qpsk_tz:QPSK_TZ.data
sumcos[0] <= qpsk_jt:QPSK_JT.sumcos
sumcos[1] <= qpsk_jt:QPSK_JT.sumcos
sumcos[2] <= qpsk_jt:QPSK_JT.sumcos
sumcos[3] <= qpsk_jt:QPSK_JT.sumcos
sumcos[4] <= qpsk_jt:QPSK_JT.sumcos
sumcos[5] <= qpsk_jt:QPSK_JT.sumcos
sumcos[6] <= qpsk_jt:QPSK_JT.sumcos
sumcos[7] <= qpsk_jt:QPSK_JT.sumcos
sumcos[8] <= qpsk_jt:QPSK_JT.sumcos
sumcos[9] <= qpsk_jt:QPSK_JT.sumcos
sumcos[10] <= qpsk_jt:QPSK_JT.sumcos
sumcos[11] <= qpsk_jt:QPSK_JT.sumcos
sumcos[12] <= qpsk_jt:QPSK_JT.sumcos
sumcos[13] <= qpsk_jt:QPSK_JT.sumcos
sumcos[14] <= qpsk_jt:QPSK_JT.sumcos
sumcos[15] <= qpsk_jt:QPSK_JT.sumcos
sumcos[16] <= qpsk_jt:QPSK_JT.sumcos
sumcos[17] <= qpsk_jt:QPSK_JT.sumcos
sumcos[18] <= qpsk_jt:QPSK_JT.sumcos
sumcos[19] <= qpsk_jt:QPSK_JT.sumcos
sumcos[20] <= qpsk_jt:QPSK_JT.sumcos
sumcos[21] <= qpsk_jt:QPSK_JT.sumcos
sumcos[22] <= qpsk_jt:QPSK_JT.sumcos
sumcos[23] <= qpsk_jt:QPSK_JT.sumcos
sumcos[24] <= qpsk_jt:QPSK_JT.sumcos
sumcos[25] <= qpsk_jt:QPSK_JT.sumcos
sumcos[26] <= qpsk_jt:QPSK_JT.sumcos
sumcos[27] <= qpsk_jt:QPSK_JT.sumcos
sumcos[28] <= qpsk_jt:QPSK_JT.sumcos
sumcos[29] <= qpsk_jt:QPSK_JT.sumcos
sumcos[30] <= qpsk_jt:QPSK_JT.sumcos
sumcos[31] <= qpsk_jt:QPSK_JT.sumcos


|QPSK1|test:TEST
a[0] <= <VCC>
a[1] <= <VCC>
a[2] <= <GND>
a[3] <= <GND>
a[4] <= <GND>
a[5] <= <GND>
a[6] <= <GND>
a[7] <= <GND>
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX0[7] <= <GND>


|QPSK1|pll:PLL
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk
c4 <= altpll:altpll_component.clk


|QPSK1|pll:PLL|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|QPSK1|pll:PLL|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|QPSK1|dds:DDS
sine[0] <= rom_sine0:rom0.q
sine[1] <= rom_sine0:rom0.q
sine[2] <= rom_sine0:rom0.q
sine[3] <= rom_sine0:rom0.q
sine[4] <= rom_sine0:rom0.q
sine[5] <= rom_sine0:rom0.q
sine[6] <= rom_sine0:rom0.q
sine[7] <= rom_sine0:rom0.q
clk => clk.IN3
rst_n => rst_n.IN1
phase[0] => Add0.IN10
phase[1] => Add0.IN9
phase[2] => Add0.IN8
phase[3] => Add0.IN7
phase[4] => Add0.IN6
phase[5] => Add0.IN5
phase[6] => Add0.IN4
phase[7] => Add0.IN3
phase[8] => Add0.IN2
phase[9] => Add0.IN1
cos[0] <= rom_sine0:rom1.q
cos[1] <= rom_sine0:rom1.q
cos[2] <= rom_sine0:rom1.q
cos[3] <= rom_sine0:rom1.q
cos[4] <= rom_sine0:rom1.q
cos[5] <= rom_sine0:rom1.q
cos[6] <= rom_sine0:rom1.q
cos[7] <= rom_sine0:rom1.q


|QPSK1|dds:DDS|adder:uut0
sum[0] <= sum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => sum[0]~reg0.CLK
clk => sum[1]~reg0.CLK
clk => sum[2]~reg0.CLK
clk => sum[3]~reg0.CLK
clk => sum[4]~reg0.CLK
clk => sum[5]~reg0.CLK
clk => sum[6]~reg0.CLK
clk => sum[7]~reg0.CLK
clk => sum[8]~reg0.CLK
clk => sum[9]~reg0.CLK
clk => sum[10]~reg0.CLK
clk => sum[11]~reg0.CLK
clk => sum[12]~reg0.CLK
clk => sum[13]~reg0.CLK
clk => sum[14]~reg0.CLK
clk => sum[15]~reg0.CLK
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT
rst => sum.OUTPUTSELECT


|QPSK1|dds:DDS|rom_sine0:rom0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|QPSK1|dds:DDS|rom_sine0:rom0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6d81:auto_generated.address_a[0]
address_a[1] => altsyncram_6d81:auto_generated.address_a[1]
address_a[2] => altsyncram_6d81:auto_generated.address_a[2]
address_a[3] => altsyncram_6d81:auto_generated.address_a[3]
address_a[4] => altsyncram_6d81:auto_generated.address_a[4]
address_a[5] => altsyncram_6d81:auto_generated.address_a[5]
address_a[6] => altsyncram_6d81:auto_generated.address_a[6]
address_a[7] => altsyncram_6d81:auto_generated.address_a[7]
address_a[8] => altsyncram_6d81:auto_generated.address_a[8]
address_a[9] => altsyncram_6d81:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6d81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6d81:auto_generated.q_a[0]
q_a[1] <= altsyncram_6d81:auto_generated.q_a[1]
q_a[2] <= altsyncram_6d81:auto_generated.q_a[2]
q_a[3] <= altsyncram_6d81:auto_generated.q_a[3]
q_a[4] <= altsyncram_6d81:auto_generated.q_a[4]
q_a[5] <= altsyncram_6d81:auto_generated.q_a[5]
q_a[6] <= altsyncram_6d81:auto_generated.q_a[6]
q_a[7] <= altsyncram_6d81:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|QPSK1|dds:DDS|rom_sine0:rom0|altsyncram:altsyncram_component|altsyncram_6d81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|QPSK1|dds:DDS|rom_sine0:rom1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|QPSK1|dds:DDS|rom_sine0:rom1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6d81:auto_generated.address_a[0]
address_a[1] => altsyncram_6d81:auto_generated.address_a[1]
address_a[2] => altsyncram_6d81:auto_generated.address_a[2]
address_a[3] => altsyncram_6d81:auto_generated.address_a[3]
address_a[4] => altsyncram_6d81:auto_generated.address_a[4]
address_a[5] => altsyncram_6d81:auto_generated.address_a[5]
address_a[6] => altsyncram_6d81:auto_generated.address_a[6]
address_a[7] => altsyncram_6d81:auto_generated.address_a[7]
address_a[8] => altsyncram_6d81:auto_generated.address_a[8]
address_a[9] => altsyncram_6d81:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6d81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6d81:auto_generated.q_a[0]
q_a[1] <= altsyncram_6d81:auto_generated.q_a[1]
q_a[2] <= altsyncram_6d81:auto_generated.q_a[2]
q_a[3] <= altsyncram_6d81:auto_generated.q_a[3]
q_a[4] <= altsyncram_6d81:auto_generated.q_a[4]
q_a[5] <= altsyncram_6d81:auto_generated.q_a[5]
q_a[6] <= altsyncram_6d81:auto_generated.q_a[6]
q_a[7] <= altsyncram_6d81:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|QPSK1|dds:DDS|rom_sine0:rom1|altsyncram:altsyncram_component|altsyncram_6d81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|QPSK1|qpsk_tz:QPSK_TZ
sine[0] => Add1.IN64
sine[0] => Add4.IN64
sine[1] => Add1.IN62
sine[1] => Add4.IN62
sine[2] => Add1.IN61
sine[2] => Add4.IN61
sine[3] => Add1.IN60
sine[3] => Add4.IN60
sine[4] => Add1.IN59
sine[4] => Add4.IN59
sine[5] => Add1.IN58
sine[5] => Add4.IN58
sine[6] => Add1.IN57
sine[6] => Add4.IN57
sine[7] => Add1.IN32
sine[7] => Add1.IN33
sine[7] => Add1.IN34
sine[7] => Add1.IN35
sine[7] => Add1.IN36
sine[7] => Add1.IN37
sine[7] => Add1.IN38
sine[7] => Add1.IN39
sine[7] => Add1.IN40
sine[7] => Add1.IN41
sine[7] => Add1.IN42
sine[7] => Add1.IN43
sine[7] => Add1.IN44
sine[7] => Add1.IN45
sine[7] => Add1.IN46
sine[7] => Add1.IN47
sine[7] => Add1.IN48
sine[7] => Add1.IN49
sine[7] => Add1.IN50
sine[7] => Add1.IN51
sine[7] => Add1.IN52
sine[7] => Add1.IN53
sine[7] => Add1.IN54
sine[7] => Add1.IN55
sine[7] => Add1.IN56
sine[7] => Add4.IN32
sine[7] => Add4.IN33
sine[7] => Add4.IN34
sine[7] => Add4.IN35
sine[7] => Add4.IN36
sine[7] => Add4.IN37
sine[7] => Add4.IN38
sine[7] => Add4.IN39
sine[7] => Add4.IN40
sine[7] => Add4.IN41
sine[7] => Add4.IN42
sine[7] => Add4.IN43
sine[7] => Add4.IN44
sine[7] => Add4.IN45
sine[7] => Add4.IN46
sine[7] => Add4.IN47
sine[7] => Add4.IN48
sine[7] => Add4.IN49
sine[7] => Add4.IN50
sine[7] => Add4.IN51
sine[7] => Add4.IN52
sine[7] => Add4.IN53
sine[7] => Add4.IN54
sine[7] => Add4.IN55
sine[7] => Add4.IN56
sine[7] => Add1.IN63
sine[7] => Add4.IN63
cos[0] => Add0.IN64
cos[0] => Add5.IN64
cos[1] => Add0.IN62
cos[1] => Add5.IN62
cos[2] => Add0.IN61
cos[2] => Add5.IN61
cos[3] => Add0.IN60
cos[3] => Add5.IN60
cos[4] => Add0.IN59
cos[4] => Add5.IN59
cos[5] => Add0.IN58
cos[5] => Add5.IN58
cos[6] => Add0.IN57
cos[6] => Add5.IN57
cos[7] => Add0.IN32
cos[7] => Add0.IN33
cos[7] => Add0.IN34
cos[7] => Add0.IN35
cos[7] => Add0.IN36
cos[7] => Add0.IN37
cos[7] => Add0.IN38
cos[7] => Add0.IN39
cos[7] => Add0.IN40
cos[7] => Add0.IN41
cos[7] => Add0.IN42
cos[7] => Add0.IN43
cos[7] => Add0.IN44
cos[7] => Add0.IN45
cos[7] => Add0.IN46
cos[7] => Add0.IN47
cos[7] => Add0.IN48
cos[7] => Add0.IN49
cos[7] => Add0.IN50
cos[7] => Add0.IN51
cos[7] => Add0.IN52
cos[7] => Add0.IN53
cos[7] => Add0.IN54
cos[7] => Add0.IN55
cos[7] => Add0.IN56
cos[7] => Add5.IN32
cos[7] => Add5.IN33
cos[7] => Add5.IN34
cos[7] => Add5.IN35
cos[7] => Add5.IN36
cos[7] => Add5.IN37
cos[7] => Add5.IN38
cos[7] => Add5.IN39
cos[7] => Add5.IN40
cos[7] => Add5.IN41
cos[7] => Add5.IN42
cos[7] => Add5.IN43
cos[7] => Add5.IN44
cos[7] => Add5.IN45
cos[7] => Add5.IN46
cos[7] => Add5.IN47
cos[7] => Add5.IN48
cos[7] => Add5.IN49
cos[7] => Add5.IN50
cos[7] => Add5.IN51
cos[7] => Add5.IN52
cos[7] => Add5.IN53
cos[7] => Add5.IN54
cos[7] => Add5.IN55
cos[7] => Add5.IN56
cos[7] => Add0.IN63
cos[7] => Add5.IN63
clk_1 => data[0]~reg0.CLK
clk_1 => data[1]~reg0.CLK
clk_2 => low_bit.CLK
clk_2 => state.CLK
clk_2 => high_bit.CLK
seq => low_bit.DATAIN
seq => high_bit.DATAIN
qpsk_seq[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
qpsk_seq[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
qpsk_seq[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
qpsk_seq[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
qpsk_seq[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
qpsk_seq[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
qpsk_seq[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
qpsk_seq[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|QPSK1|qpsk_tz:QPSK_TZ|add:ADD
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result


|QPSK1|qpsk_tz:QPSK_TZ|add:ADD|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_t4h:auto_generated.dataa[0]
dataa[1] => add_sub_t4h:auto_generated.dataa[1]
dataa[2] => add_sub_t4h:auto_generated.dataa[2]
dataa[3] => add_sub_t4h:auto_generated.dataa[3]
dataa[4] => add_sub_t4h:auto_generated.dataa[4]
dataa[5] => add_sub_t4h:auto_generated.dataa[5]
dataa[6] => add_sub_t4h:auto_generated.dataa[6]
dataa[7] => add_sub_t4h:auto_generated.dataa[7]
dataa[8] => add_sub_t4h:auto_generated.dataa[8]
dataa[9] => add_sub_t4h:auto_generated.dataa[9]
datab[0] => add_sub_t4h:auto_generated.datab[0]
datab[1] => add_sub_t4h:auto_generated.datab[1]
datab[2] => add_sub_t4h:auto_generated.datab[2]
datab[3] => add_sub_t4h:auto_generated.datab[3]
datab[4] => add_sub_t4h:auto_generated.datab[4]
datab[5] => add_sub_t4h:auto_generated.datab[5]
datab[6] => add_sub_t4h:auto_generated.datab[6]
datab[7] => add_sub_t4h:auto_generated.datab[7]
datab[8] => add_sub_t4h:auto_generated.datab[8]
datab[9] => add_sub_t4h:auto_generated.datab[9]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_t4h:auto_generated.result[0]
result[1] <= add_sub_t4h:auto_generated.result[1]
result[2] <= add_sub_t4h:auto_generated.result[2]
result[3] <= add_sub_t4h:auto_generated.result[3]
result[4] <= add_sub_t4h:auto_generated.result[4]
result[5] <= add_sub_t4h:auto_generated.result[5]
result[6] <= add_sub_t4h:auto_generated.result[6]
result[7] <= add_sub_t4h:auto_generated.result[7]
result[8] <= add_sub_t4h:auto_generated.result[8]
result[9] <= add_sub_t4h:auto_generated.result[9]
cout <= <GND>
overflow <= <GND>


|QPSK1|qpsk_tz:QPSK_TZ|add:ADD|lpm_add_sub:LPM_ADD_SUB_component|add_sub_t4h:auto_generated
dataa[0] => op_1.IN18
dataa[1] => op_1.IN16
dataa[2] => op_1.IN14
dataa[3] => op_1.IN12
dataa[4] => op_1.IN10
dataa[5] => op_1.IN8
dataa[6] => op_1.IN6
dataa[7] => op_1.IN4
dataa[8] => op_1.IN2
dataa[9] => op_1.IN0
datab[0] => op_1.IN19
datab[1] => op_1.IN17
datab[2] => op_1.IN15
datab[3] => op_1.IN13
datab[4] => op_1.IN11
datab[5] => op_1.IN9
datab[6] => op_1.IN7
datab[7] => op_1.IN5
datab[8] => op_1.IN3
datab[9] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|QPSK1|qpsk_jt:QPSK_JT
clk_20 => clk_20.IN2
clk_2 => clk_2.IN2
clk_1 => low_bit.CLK
clk_1 => high_bit.CLK
sine[0] => sine[0].IN1
sine[1] => sine[1].IN1
sine[2] => sine[2].IN1
sine[3] => sine[3].IN1
sine[4] => sine[4].IN1
sine[5] => sine[5].IN1
sine[6] => sine[6].IN1
sine[7] => sine[7].IN1
cos[0] => cos[0].IN1
cos[1] => cos[1].IN1
cos[2] => cos[2].IN1
cos[3] => cos[3].IN1
cos[4] => cos[4].IN1
cos[5] => cos[5].IN1
cos[6] => cos[6].IN1
cos[7] => cos[7].IN1
seq[0] => seq[0].IN2
seq[1] => seq[1].IN2
seq[2] => seq[2].IN2
seq[3] => seq[3].IN2
seq[4] => seq[4].IN2
seq[5] => seq[5].IN2
seq[6] => seq[6].IN2
seq[7] => seq[7].IN2
seq_jt <= seq_jt~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumsin[0] <= mac:MACsin.result
sumsin[1] <= mac:MACsin.result
sumsin[2] <= mac:MACsin.result
sumsin[3] <= mac:MACsin.result
sumsin[4] <= mac:MACsin.result
sumsin[5] <= mac:MACsin.result
sumsin[6] <= mac:MACsin.result
sumsin[7] <= mac:MACsin.result
sumsin[8] <= mac:MACsin.result
sumsin[9] <= mac:MACsin.result
sumsin[10] <= mac:MACsin.result
sumsin[11] <= mac:MACsin.result
sumsin[12] <= mac:MACsin.result
sumsin[13] <= mac:MACsin.result
sumsin[14] <= mac:MACsin.result
sumsin[15] <= mac:MACsin.result
sumsin[16] <= mac:MACsin.result
sumsin[17] <= mac:MACsin.result
sumsin[18] <= mac:MACsin.result
sumsin[19] <= mac:MACsin.result
sumsin[20] <= mac:MACsin.result
sumsin[21] <= mac:MACsin.result
sumsin[22] <= mac:MACsin.result
sumsin[23] <= mac:MACsin.result
sumsin[24] <= mac:MACsin.result
sumsin[25] <= mac:MACsin.result
sumsin[26] <= mac:MACsin.result
sumsin[27] <= mac:MACsin.result
sumsin[28] <= mac:MACsin.result
sumsin[29] <= mac:MACsin.result
sumsin[30] <= mac:MACsin.result
sumsin[31] <= mac:MACsin.result
sumcos[0] <= mac:MACcos.result
sumcos[1] <= mac:MACcos.result
sumcos[2] <= mac:MACcos.result
sumcos[3] <= mac:MACcos.result
sumcos[4] <= mac:MACcos.result
sumcos[5] <= mac:MACcos.result
sumcos[6] <= mac:MACcos.result
sumcos[7] <= mac:MACcos.result
sumcos[8] <= mac:MACcos.result
sumcos[9] <= mac:MACcos.result
sumcos[10] <= mac:MACcos.result
sumcos[11] <= mac:MACcos.result
sumcos[12] <= mac:MACcos.result
sumcos[13] <= mac:MACcos.result
sumcos[14] <= mac:MACcos.result
sumcos[15] <= mac:MACcos.result
sumcos[16] <= mac:MACcos.result
sumcos[17] <= mac:MACcos.result
sumcos[18] <= mac:MACcos.result
sumcos[19] <= mac:MACcos.result
sumcos[20] <= mac:MACcos.result
sumcos[21] <= mac:MACcos.result
sumcos[22] <= mac:MACcos.result
sumcos[23] <= mac:MACcos.result
sumcos[24] <= mac:MACcos.result
sumcos[25] <= mac:MACcos.result
sumcos[26] <= mac:MACcos.result
sumcos[27] <= mac:MACcos.result
sumcos[28] <= mac:MACcos.result
sumcos[29] <= mac:MACcos.result
sumcos[30] <= mac:MACcos.result
sumcos[31] <= mac:MACcos.result


|QPSK1|qpsk_jt:QPSK_JT|mac:MACsin
aclr3 => aclr3.IN1
clock0 => clock0.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
result[0] <= altmult_accum:altmult_accum_component.result
result[1] <= altmult_accum:altmult_accum_component.result
result[2] <= altmult_accum:altmult_accum_component.result
result[3] <= altmult_accum:altmult_accum_component.result
result[4] <= altmult_accum:altmult_accum_component.result
result[5] <= altmult_accum:altmult_accum_component.result
result[6] <= altmult_accum:altmult_accum_component.result
result[7] <= altmult_accum:altmult_accum_component.result
result[8] <= altmult_accum:altmult_accum_component.result
result[9] <= altmult_accum:altmult_accum_component.result
result[10] <= altmult_accum:altmult_accum_component.result
result[11] <= altmult_accum:altmult_accum_component.result
result[12] <= altmult_accum:altmult_accum_component.result
result[13] <= altmult_accum:altmult_accum_component.result
result[14] <= altmult_accum:altmult_accum_component.result
result[15] <= altmult_accum:altmult_accum_component.result
result[16] <= altmult_accum:altmult_accum_component.result
result[17] <= altmult_accum:altmult_accum_component.result
result[18] <= altmult_accum:altmult_accum_component.result
result[19] <= altmult_accum:altmult_accum_component.result
result[20] <= altmult_accum:altmult_accum_component.result
result[21] <= altmult_accum:altmult_accum_component.result
result[22] <= altmult_accum:altmult_accum_component.result
result[23] <= altmult_accum:altmult_accum_component.result
result[24] <= altmult_accum:altmult_accum_component.result
result[25] <= altmult_accum:altmult_accum_component.result
result[26] <= altmult_accum:altmult_accum_component.result
result[27] <= altmult_accum:altmult_accum_component.result
result[28] <= altmult_accum:altmult_accum_component.result
result[29] <= altmult_accum:altmult_accum_component.result
result[30] <= altmult_accum:altmult_accum_component.result
result[31] <= altmult_accum:altmult_accum_component.result


|QPSK1|qpsk_jt:QPSK_JT|mac:MACsin|altmult_accum:altmult_accum_component
accum_is_saturated <= <GND>
accum_round => ~NO_FANOUT~
accum_saturation => ~NO_FANOUT~
accum_sload => ~NO_FANOUT~
accum_sload_upper_data[0] => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
aclr2 => ~NO_FANOUT~
aclr3 => mult_accum_3en2:auto_generated.aclr3
addnsub => ~NO_FANOUT~
clock0 => mult_accum_3en2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clock2 => ~NO_FANOUT~
clock3 => ~NO_FANOUT~
coefsel0[0] => ~NO_FANOUT~
coefsel0[1] => ~NO_FANOUT~
coefsel0[2] => ~NO_FANOUT~
coefsel1[0] => ~NO_FANOUT~
coefsel1[1] => ~NO_FANOUT~
coefsel1[2] => ~NO_FANOUT~
coefsel2[0] => ~NO_FANOUT~
coefsel2[1] => ~NO_FANOUT~
coefsel2[2] => ~NO_FANOUT~
coefsel3[0] => ~NO_FANOUT~
coefsel3[1] => ~NO_FANOUT~
coefsel3[2] => ~NO_FANOUT~
dataa[0] => mult_accum_3en2:auto_generated.dataa[0]
dataa[1] => mult_accum_3en2:auto_generated.dataa[1]
dataa[2] => mult_accum_3en2:auto_generated.dataa[2]
dataa[3] => mult_accum_3en2:auto_generated.dataa[3]
dataa[4] => mult_accum_3en2:auto_generated.dataa[4]
dataa[5] => mult_accum_3en2:auto_generated.dataa[5]
dataa[6] => mult_accum_3en2:auto_generated.dataa[6]
dataa[7] => mult_accum_3en2:auto_generated.dataa[7]
datab[0] => mult_accum_3en2:auto_generated.datab[0]
datab[1] => mult_accum_3en2:auto_generated.datab[1]
datab[2] => mult_accum_3en2:auto_generated.datab[2]
datab[3] => mult_accum_3en2:auto_generated.datab[3]
datab[4] => mult_accum_3en2:auto_generated.datab[4]
datab[5] => mult_accum_3en2:auto_generated.datab[5]
datab[6] => mult_accum_3en2:auto_generated.datab[6]
datab[7] => mult_accum_3en2:auto_generated.datab[7]
datac[0] => ~NO_FANOUT~
datac[1] => ~NO_FANOUT~
datac[2] => ~NO_FANOUT~
datac[3] => ~NO_FANOUT~
datac[4] => ~NO_FANOUT~
datac[5] => ~NO_FANOUT~
datac[6] => ~NO_FANOUT~
datac[7] => ~NO_FANOUT~
datac[8] => ~NO_FANOUT~
datac[9] => ~NO_FANOUT~
datac[10] => ~NO_FANOUT~
datac[11] => ~NO_FANOUT~
datac[12] => ~NO_FANOUT~
datac[13] => ~NO_FANOUT~
datac[14] => ~NO_FANOUT~
datac[15] => ~NO_FANOUT~
datac[16] => ~NO_FANOUT~
datac[17] => ~NO_FANOUT~
datac[18] => ~NO_FANOUT~
datac[19] => ~NO_FANOUT~
datac[20] => ~NO_FANOUT~
datac[21] => ~NO_FANOUT~
ena0 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
ena2 => ~NO_FANOUT~
ena3 => ~NO_FANOUT~
mult_is_saturated <= <GND>
mult_round => ~NO_FANOUT~
mult_saturation => ~NO_FANOUT~
overflow <= <GND>
result[0] <= mult_accum_3en2:auto_generated.result[0]
result[1] <= mult_accum_3en2:auto_generated.result[1]
result[2] <= mult_accum_3en2:auto_generated.result[2]
result[3] <= mult_accum_3en2:auto_generated.result[3]
result[4] <= mult_accum_3en2:auto_generated.result[4]
result[5] <= mult_accum_3en2:auto_generated.result[5]
result[6] <= mult_accum_3en2:auto_generated.result[6]
result[7] <= mult_accum_3en2:auto_generated.result[7]
result[8] <= mult_accum_3en2:auto_generated.result[8]
result[9] <= mult_accum_3en2:auto_generated.result[9]
result[10] <= mult_accum_3en2:auto_generated.result[10]
result[11] <= mult_accum_3en2:auto_generated.result[11]
result[12] <= mult_accum_3en2:auto_generated.result[12]
result[13] <= mult_accum_3en2:auto_generated.result[13]
result[14] <= mult_accum_3en2:auto_generated.result[14]
result[15] <= mult_accum_3en2:auto_generated.result[15]
result[16] <= mult_accum_3en2:auto_generated.result[16]
result[17] <= mult_accum_3en2:auto_generated.result[17]
result[18] <= mult_accum_3en2:auto_generated.result[18]
result[19] <= mult_accum_3en2:auto_generated.result[19]
result[20] <= mult_accum_3en2:auto_generated.result[20]
result[21] <= mult_accum_3en2:auto_generated.result[21]
result[22] <= mult_accum_3en2:auto_generated.result[22]
result[23] <= mult_accum_3en2:auto_generated.result[23]
result[24] <= mult_accum_3en2:auto_generated.result[24]
result[25] <= mult_accum_3en2:auto_generated.result[25]
result[26] <= mult_accum_3en2:auto_generated.result[26]
result[27] <= mult_accum_3en2:auto_generated.result[27]
result[28] <= mult_accum_3en2:auto_generated.result[28]
result[29] <= mult_accum_3en2:auto_generated.result[29]
result[30] <= mult_accum_3en2:auto_generated.result[30]
result[31] <= mult_accum_3en2:auto_generated.result[31]
scanina[0] => ~NO_FANOUT~
scanina[1] => ~NO_FANOUT~
scanina[2] => ~NO_FANOUT~
scanina[3] => ~NO_FANOUT~
scanina[4] => ~NO_FANOUT~
scanina[5] => ~NO_FANOUT~
scanina[6] => ~NO_FANOUT~
scanina[7] => ~NO_FANOUT~
scaninb[0] => ~NO_FANOUT~
scaninb[1] => ~NO_FANOUT~
scaninb[2] => ~NO_FANOUT~
scaninb[3] => ~NO_FANOUT~
scaninb[4] => ~NO_FANOUT~
scaninb[5] => ~NO_FANOUT~
scaninb[6] => ~NO_FANOUT~
scaninb[7] => ~NO_FANOUT~
scanouta[0] <= <GND>
scanouta[1] <= <GND>
scanouta[2] <= <GND>
scanouta[3] <= <GND>
scanouta[4] <= <GND>
scanouta[5] <= <GND>
scanouta[6] <= <GND>
scanouta[7] <= <GND>
scanoutb[0] <= <GND>
scanoutb[1] <= <GND>
scanoutb[2] <= <GND>
scanoutb[3] <= <GND>
scanoutb[4] <= <GND>
scanoutb[5] <= <GND>
scanoutb[6] <= <GND>
scanoutb[7] <= <GND>
signa => ~NO_FANOUT~
signb => ~NO_FANOUT~
sourcea => ~NO_FANOUT~
sourceb => ~NO_FANOUT~


|QPSK1|qpsk_jt:QPSK_JT|mac:MACsin|altmult_accum:altmult_accum_component|mult_accum_3en2:auto_generated
aclr3 => ded_mult_ph71:ded_mult1.aclr[3]
aclr3 => zaccum_hhj:zaccum2.aclr
clock0 => ded_mult_ph71:ded_mult1.clock[0]
clock0 => zaccum_hhj:zaccum2.clock
coefsel0[0] => ~NO_FANOUT~
coefsel0[1] => ~NO_FANOUT~
coefsel0[2] => ~NO_FANOUT~
coefsel1[0] => ~NO_FANOUT~
coefsel1[1] => ~NO_FANOUT~
coefsel1[2] => ~NO_FANOUT~
coefsel2[0] => ~NO_FANOUT~
coefsel2[1] => ~NO_FANOUT~
coefsel2[2] => ~NO_FANOUT~
coefsel3[0] => ~NO_FANOUT~
coefsel3[1] => ~NO_FANOUT~
coefsel3[2] => ~NO_FANOUT~
dataa[0] => ded_mult_ph71:ded_mult1.dataa[0]
dataa[1] => ded_mult_ph71:ded_mult1.dataa[1]
dataa[2] => ded_mult_ph71:ded_mult1.dataa[2]
dataa[3] => ded_mult_ph71:ded_mult1.dataa[3]
dataa[4] => ded_mult_ph71:ded_mult1.dataa[4]
dataa[5] => ded_mult_ph71:ded_mult1.dataa[5]
dataa[6] => ded_mult_ph71:ded_mult1.dataa[6]
dataa[7] => ded_mult_ph71:ded_mult1.dataa[7]
datab[0] => ded_mult_ph71:ded_mult1.datab[0]
datab[1] => ded_mult_ph71:ded_mult1.datab[1]
datab[2] => ded_mult_ph71:ded_mult1.datab[2]
datab[3] => ded_mult_ph71:ded_mult1.datab[3]
datab[4] => ded_mult_ph71:ded_mult1.datab[4]
datab[5] => ded_mult_ph71:ded_mult1.datab[5]
datab[6] => ded_mult_ph71:ded_mult1.datab[6]
datab[7] => ded_mult_ph71:ded_mult1.datab[7]
datac[0] => ~NO_FANOUT~
datac[1] => ~NO_FANOUT~
datac[2] => ~NO_FANOUT~
datac[3] => ~NO_FANOUT~
datac[4] => ~NO_FANOUT~
datac[5] => ~NO_FANOUT~
datac[6] => ~NO_FANOUT~
datac[7] => ~NO_FANOUT~
datac[8] => ~NO_FANOUT~
datac[9] => ~NO_FANOUT~
datac[10] => ~NO_FANOUT~
datac[11] => ~NO_FANOUT~
datac[12] => ~NO_FANOUT~
datac[13] => ~NO_FANOUT~
datac[14] => ~NO_FANOUT~
datac[15] => ~NO_FANOUT~
datac[16] => ~NO_FANOUT~
datac[17] => ~NO_FANOUT~
datac[18] => ~NO_FANOUT~
datac[19] => ~NO_FANOUT~
datac[20] => ~NO_FANOUT~
datac[21] => ~NO_FANOUT~
result[0] <= zaccum_hhj:zaccum2.result[0]
result[1] <= zaccum_hhj:zaccum2.result[1]
result[2] <= zaccum_hhj:zaccum2.result[2]
result[3] <= zaccum_hhj:zaccum2.result[3]
result[4] <= zaccum_hhj:zaccum2.result[4]
result[5] <= zaccum_hhj:zaccum2.result[5]
result[6] <= zaccum_hhj:zaccum2.result[6]
result[7] <= zaccum_hhj:zaccum2.result[7]
result[8] <= zaccum_hhj:zaccum2.result[8]
result[9] <= zaccum_hhj:zaccum2.result[9]
result[10] <= zaccum_hhj:zaccum2.result[10]
result[11] <= zaccum_hhj:zaccum2.result[11]
result[12] <= zaccum_hhj:zaccum2.result[12]
result[13] <= zaccum_hhj:zaccum2.result[13]
result[14] <= zaccum_hhj:zaccum2.result[14]
result[15] <= zaccum_hhj:zaccum2.result[15]
result[16] <= zaccum_hhj:zaccum2.result[16]
result[17] <= zaccum_hhj:zaccum2.result[17]
result[18] <= zaccum_hhj:zaccum2.result[18]
result[19] <= zaccum_hhj:zaccum2.result[19]
result[20] <= zaccum_hhj:zaccum2.result[20]
result[21] <= zaccum_hhj:zaccum2.result[21]
result[22] <= zaccum_hhj:zaccum2.result[22]
result[23] <= zaccum_hhj:zaccum2.result[23]
result[24] <= zaccum_hhj:zaccum2.result[24]
result[25] <= zaccum_hhj:zaccum2.result[25]
result[26] <= zaccum_hhj:zaccum2.result[26]
result[27] <= zaccum_hhj:zaccum2.result[27]
result[28] <= zaccum_hhj:zaccum2.result[28]
result[29] <= zaccum_hhj:zaccum2.result[29]
result[30] <= zaccum_hhj:zaccum2.result[30]
result[31] <= zaccum_hhj:zaccum2.result[31]


|QPSK1|qpsk_jt:QPSK_JT|mac:MACsin|altmult_accum:altmult_accum_component|mult_accum_3en2:auto_generated|ded_mult_ph71:ded_mult1
aclr[0] => ~NO_FANOUT~
aclr[1] => ~NO_FANOUT~
aclr[2] => ~NO_FANOUT~
aclr[3] => mac_mult3.ACLR
aclr[3] => mac_out4.ACLR
clock[0] => mac_mult3.CLK
clock[0] => mac_out4.CLK
clock[1] => ~NO_FANOUT~
clock[2] => ~NO_FANOUT~
clock[3] => ~NO_FANOUT~
dataa[0] => mac_mult3.DATAA
dataa[1] => mac_mult3.DATAA1
dataa[2] => mac_mult3.DATAA2
dataa[3] => mac_mult3.DATAA3
dataa[4] => mac_mult3.DATAA4
dataa[5] => mac_mult3.DATAA5
dataa[6] => mac_mult3.DATAA6
dataa[7] => mac_mult3.DATAA7
datab[0] => mac_mult3.DATAB
datab[1] => mac_mult3.DATAB1
datab[2] => mac_mult3.DATAB2
datab[3] => mac_mult3.DATAB3
datab[4] => mac_mult3.DATAB4
datab[5] => mac_mult3.DATAB5
datab[6] => mac_mult3.DATAB6
datab[7] => mac_mult3.DATAB7
ena[0] => mac_mult3.ENA
ena[0] => mac_out4.ENA
ena[1] => ~NO_FANOUT~
ena[2] => ~NO_FANOUT~
ena[3] => ~NO_FANOUT~
result[0] <= dffpipe_b3c:pre_result.q[0]
result[1] <= dffpipe_b3c:pre_result.q[1]
result[2] <= dffpipe_b3c:pre_result.q[2]
result[3] <= dffpipe_b3c:pre_result.q[3]
result[4] <= dffpipe_b3c:pre_result.q[4]
result[5] <= dffpipe_b3c:pre_result.q[5]
result[6] <= dffpipe_b3c:pre_result.q[6]
result[7] <= dffpipe_b3c:pre_result.q[7]
result[8] <= dffpipe_b3c:pre_result.q[8]
result[9] <= dffpipe_b3c:pre_result.q[9]
result[10] <= dffpipe_b3c:pre_result.q[10]
result[11] <= dffpipe_b3c:pre_result.q[11]
result[12] <= dffpipe_b3c:pre_result.q[12]
result[13] <= dffpipe_b3c:pre_result.q[13]
result[14] <= dffpipe_b3c:pre_result.q[14]
result[15] <= dffpipe_b3c:pre_result.q[15]


|QPSK1|qpsk_jt:QPSK_JT|mac:MACsin|altmult_accum:altmult_accum_component|mult_accum_3en2:auto_generated|ded_mult_ph71:ded_mult1|dffpipe_b3c:pre_result
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
d[8] => q[8].DATAIN
d[9] => q[9].DATAIN
d[10] => q[10].DATAIN
d[11] => q[11].DATAIN
d[12] => q[12].DATAIN
d[13] => q[13].DATAIN
d[14] => q[14].DATAIN
d[15] => q[15].DATAIN
q[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE


|QPSK1|qpsk_jt:QPSK_JT|mac:MACsin|altmult_accum:altmult_accum_component|mult_accum_3en2:auto_generated|zaccum_hhj:zaccum2
aclr => accum_jrj:accum.aclr
clken => accum_jrj:accum.clken
clock => accum_jrj:accum.clock
data[0] => accum_jrj:accum.data[0]
data[1] => accum_jrj:accum.data[1]
data[2] => accum_jrj:accum.data[2]
data[3] => accum_jrj:accum.data[3]
data[4] => accum_jrj:accum.data[4]
data[5] => accum_jrj:accum.data[5]
data[6] => accum_jrj:accum.data[6]
data[7] => accum_jrj:accum.data[7]
data[8] => accum_jrj:accum.data[8]
data[9] => accum_jrj:accum.data[9]
data[10] => accum_jrj:accum.data[10]
data[11] => accum_jrj:accum.data[11]
data[12] => accum_jrj:accum.data[12]
data[13] => accum_jrj:accum.data[13]
data[14] => accum_jrj:accum.data[14]
data[15] => accum_jrj:accum.data[15]
result[0] <= accum_jrj:accum.result[0]
result[1] <= accum_jrj:accum.result[1]
result[2] <= accum_jrj:accum.result[2]
result[3] <= accum_jrj:accum.result[3]
result[4] <= accum_jrj:accum.result[4]
result[5] <= accum_jrj:accum.result[5]
result[6] <= accum_jrj:accum.result[6]
result[7] <= accum_jrj:accum.result[7]
result[8] <= accum_jrj:accum.result[8]
result[9] <= accum_jrj:accum.result[9]
result[10] <= accum_jrj:accum.result[10]
result[11] <= accum_jrj:accum.result[11]
result[12] <= accum_jrj:accum.result[12]
result[13] <= accum_jrj:accum.result[13]
result[14] <= accum_jrj:accum.result[14]
result[15] <= accum_jrj:accum.result[15]
result[16] <= accum_jrj:accum.result[16]
result[17] <= accum_jrj:accum.result[17]
result[18] <= accum_jrj:accum.result[18]
result[19] <= accum_jrj:accum.result[19]
result[20] <= accum_jrj:accum.result[20]
result[21] <= accum_jrj:accum.result[21]
result[22] <= accum_jrj:accum.result[22]
result[23] <= accum_jrj:accum.result[23]
result[24] <= accum_jrj:accum.result[24]
result[25] <= accum_jrj:accum.result[25]
result[26] <= accum_jrj:accum.result[26]
result[27] <= accum_jrj:accum.result[27]
result[28] <= accum_jrj:accum.result[28]
result[29] <= accum_jrj:accum.result[29]
result[30] <= accum_jrj:accum.result[30]
result[31] <= accum_jrj:accum.result[31]


|QPSK1|qpsk_jt:QPSK_JT|mac:MACsin|altmult_accum:altmult_accum_component|mult_accum_3en2:auto_generated|zaccum_hhj:zaccum2|accum_jrj:accum
aclr => acc_ffa[31].IN0
clken => acc_ffa[31].ENA
clken => acc_ffa[30].ENA
clken => acc_ffa[29].ENA
clken => acc_ffa[28].ENA
clken => acc_ffa[27].ENA
clken => acc_ffa[26].ENA
clken => acc_ffa[25].ENA
clken => acc_ffa[24].ENA
clken => acc_ffa[23].ENA
clken => acc_ffa[22].ENA
clken => acc_ffa[21].ENA
clken => acc_ffa[20].ENA
clken => acc_ffa[19].ENA
clken => acc_ffa[18].ENA
clken => acc_ffa[17].ENA
clken => acc_ffa[16].ENA
clken => acc_ffa[15].ENA
clken => acc_ffa[14].ENA
clken => acc_ffa[13].ENA
clken => acc_ffa[12].ENA
clken => acc_ffa[11].ENA
clken => acc_ffa[10].ENA
clken => acc_ffa[9].ENA
clken => acc_ffa[8].ENA
clken => acc_ffa[7].ENA
clken => acc_ffa[6].ENA
clken => acc_ffa[5].ENA
clken => acc_ffa[4].ENA
clken => acc_ffa[3].ENA
clken => acc_ffa[2].ENA
clken => acc_ffa[1].ENA
clken => acc_ffa[0].ENA
clock => acc_ffa[31].CLK
clock => acc_ffa[30].CLK
clock => acc_ffa[29].CLK
clock => acc_ffa[28].CLK
clock => acc_ffa[27].CLK
clock => acc_ffa[26].CLK
clock => acc_ffa[25].CLK
clock => acc_ffa[24].CLK
clock => acc_ffa[23].CLK
clock => acc_ffa[22].CLK
clock => acc_ffa[21].CLK
clock => acc_ffa[20].CLK
clock => acc_ffa[19].CLK
clock => acc_ffa[18].CLK
clock => acc_ffa[17].CLK
clock => acc_ffa[16].CLK
clock => acc_ffa[15].CLK
clock => acc_ffa[14].CLK
clock => acc_ffa[13].CLK
clock => acc_ffa[12].CLK
clock => acc_ffa[11].CLK
clock => acc_ffa[10].CLK
clock => acc_ffa[9].CLK
clock => acc_ffa[8].CLK
clock => acc_ffa[7].CLK
clock => acc_ffa[6].CLK
clock => acc_ffa[5].CLK
clock => acc_ffa[4].CLK
clock => acc_ffa[3].CLK
clock => acc_ffa[2].CLK
clock => acc_ffa[1].CLK
clock => acc_ffa[0].CLK
data[0] => acc_cella[0].DATAB
data[1] => acc_cella[1].DATAB
data[2] => acc_cella[2].DATAB
data[3] => acc_cella[3].DATAB
data[4] => acc_cella[4].DATAB
data[5] => acc_cella[5].DATAB
data[6] => acc_cella[6].DATAB
data[7] => acc_cella[7].DATAB
data[8] => acc_cella[8].DATAB
data[9] => acc_cella[9].DATAB
data[10] => acc_cella[10].DATAB
data[11] => acc_cella[11].DATAB
data[12] => acc_cella[12].DATAB
data[13] => acc_cella[13].DATAB
data[14] => acc_cella[14].DATAB
data[15] => acc_cella[31].DATAB
data[15] => acc_cella[30].DATAB
data[15] => acc_cella[29].DATAB
data[15] => acc_cella[28].DATAB
data[15] => acc_cella[27].DATAB
data[15] => acc_cella[26].DATAB
data[15] => acc_cella[25].DATAB
data[15] => acc_cella[24].DATAB
data[15] => acc_cella[23].DATAB
data[15] => acc_cella[22].DATAB
data[15] => acc_cella[21].DATAB
data[15] => acc_cella[20].DATAB
data[15] => acc_cella[19].DATAB
data[15] => acc_cella[18].DATAB
data[15] => acc_cella[17].DATAB
data[15] => acc_cella[16].DATAB
data[15] => acc_cella[15].DATAB
result[0] <= acc_ffa[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= acc_ffa[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= acc_ffa[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= acc_ffa[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= acc_ffa[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= acc_ffa[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= acc_ffa[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= acc_ffa[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= acc_ffa[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= acc_ffa[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= acc_ffa[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= acc_ffa[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= acc_ffa[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= acc_ffa[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= acc_ffa[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= acc_ffa[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= acc_ffa[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= acc_ffa[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= acc_ffa[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= acc_ffa[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= acc_ffa[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= acc_ffa[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= acc_ffa[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= acc_ffa[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= acc_ffa[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= acc_ffa[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= acc_ffa[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= acc_ffa[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= acc_ffa[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= acc_ffa[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= acc_ffa[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= acc_ffa[31].DB_MAX_OUTPUT_PORT_TYPE


|QPSK1|qpsk_jt:QPSK_JT|mac:MACcos
aclr3 => aclr3.IN1
clock0 => clock0.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
result[0] <= altmult_accum:altmult_accum_component.result
result[1] <= altmult_accum:altmult_accum_component.result
result[2] <= altmult_accum:altmult_accum_component.result
result[3] <= altmult_accum:altmult_accum_component.result
result[4] <= altmult_accum:altmult_accum_component.result
result[5] <= altmult_accum:altmult_accum_component.result
result[6] <= altmult_accum:altmult_accum_component.result
result[7] <= altmult_accum:altmult_accum_component.result
result[8] <= altmult_accum:altmult_accum_component.result
result[9] <= altmult_accum:altmult_accum_component.result
result[10] <= altmult_accum:altmult_accum_component.result
result[11] <= altmult_accum:altmult_accum_component.result
result[12] <= altmult_accum:altmult_accum_component.result
result[13] <= altmult_accum:altmult_accum_component.result
result[14] <= altmult_accum:altmult_accum_component.result
result[15] <= altmult_accum:altmult_accum_component.result
result[16] <= altmult_accum:altmult_accum_component.result
result[17] <= altmult_accum:altmult_accum_component.result
result[18] <= altmult_accum:altmult_accum_component.result
result[19] <= altmult_accum:altmult_accum_component.result
result[20] <= altmult_accum:altmult_accum_component.result
result[21] <= altmult_accum:altmult_accum_component.result
result[22] <= altmult_accum:altmult_accum_component.result
result[23] <= altmult_accum:altmult_accum_component.result
result[24] <= altmult_accum:altmult_accum_component.result
result[25] <= altmult_accum:altmult_accum_component.result
result[26] <= altmult_accum:altmult_accum_component.result
result[27] <= altmult_accum:altmult_accum_component.result
result[28] <= altmult_accum:altmult_accum_component.result
result[29] <= altmult_accum:altmult_accum_component.result
result[30] <= altmult_accum:altmult_accum_component.result
result[31] <= altmult_accum:altmult_accum_component.result


|QPSK1|qpsk_jt:QPSK_JT|mac:MACcos|altmult_accum:altmult_accum_component
accum_is_saturated <= <GND>
accum_round => ~NO_FANOUT~
accum_saturation => ~NO_FANOUT~
accum_sload => ~NO_FANOUT~
accum_sload_upper_data[0] => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
aclr2 => ~NO_FANOUT~
aclr3 => mult_accum_3en2:auto_generated.aclr3
addnsub => ~NO_FANOUT~
clock0 => mult_accum_3en2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clock2 => ~NO_FANOUT~
clock3 => ~NO_FANOUT~
coefsel0[0] => ~NO_FANOUT~
coefsel0[1] => ~NO_FANOUT~
coefsel0[2] => ~NO_FANOUT~
coefsel1[0] => ~NO_FANOUT~
coefsel1[1] => ~NO_FANOUT~
coefsel1[2] => ~NO_FANOUT~
coefsel2[0] => ~NO_FANOUT~
coefsel2[1] => ~NO_FANOUT~
coefsel2[2] => ~NO_FANOUT~
coefsel3[0] => ~NO_FANOUT~
coefsel3[1] => ~NO_FANOUT~
coefsel3[2] => ~NO_FANOUT~
dataa[0] => mult_accum_3en2:auto_generated.dataa[0]
dataa[1] => mult_accum_3en2:auto_generated.dataa[1]
dataa[2] => mult_accum_3en2:auto_generated.dataa[2]
dataa[3] => mult_accum_3en2:auto_generated.dataa[3]
dataa[4] => mult_accum_3en2:auto_generated.dataa[4]
dataa[5] => mult_accum_3en2:auto_generated.dataa[5]
dataa[6] => mult_accum_3en2:auto_generated.dataa[6]
dataa[7] => mult_accum_3en2:auto_generated.dataa[7]
datab[0] => mult_accum_3en2:auto_generated.datab[0]
datab[1] => mult_accum_3en2:auto_generated.datab[1]
datab[2] => mult_accum_3en2:auto_generated.datab[2]
datab[3] => mult_accum_3en2:auto_generated.datab[3]
datab[4] => mult_accum_3en2:auto_generated.datab[4]
datab[5] => mult_accum_3en2:auto_generated.datab[5]
datab[6] => mult_accum_3en2:auto_generated.datab[6]
datab[7] => mult_accum_3en2:auto_generated.datab[7]
datac[0] => ~NO_FANOUT~
datac[1] => ~NO_FANOUT~
datac[2] => ~NO_FANOUT~
datac[3] => ~NO_FANOUT~
datac[4] => ~NO_FANOUT~
datac[5] => ~NO_FANOUT~
datac[6] => ~NO_FANOUT~
datac[7] => ~NO_FANOUT~
datac[8] => ~NO_FANOUT~
datac[9] => ~NO_FANOUT~
datac[10] => ~NO_FANOUT~
datac[11] => ~NO_FANOUT~
datac[12] => ~NO_FANOUT~
datac[13] => ~NO_FANOUT~
datac[14] => ~NO_FANOUT~
datac[15] => ~NO_FANOUT~
datac[16] => ~NO_FANOUT~
datac[17] => ~NO_FANOUT~
datac[18] => ~NO_FANOUT~
datac[19] => ~NO_FANOUT~
datac[20] => ~NO_FANOUT~
datac[21] => ~NO_FANOUT~
ena0 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
ena2 => ~NO_FANOUT~
ena3 => ~NO_FANOUT~
mult_is_saturated <= <GND>
mult_round => ~NO_FANOUT~
mult_saturation => ~NO_FANOUT~
overflow <= <GND>
result[0] <= mult_accum_3en2:auto_generated.result[0]
result[1] <= mult_accum_3en2:auto_generated.result[1]
result[2] <= mult_accum_3en2:auto_generated.result[2]
result[3] <= mult_accum_3en2:auto_generated.result[3]
result[4] <= mult_accum_3en2:auto_generated.result[4]
result[5] <= mult_accum_3en2:auto_generated.result[5]
result[6] <= mult_accum_3en2:auto_generated.result[6]
result[7] <= mult_accum_3en2:auto_generated.result[7]
result[8] <= mult_accum_3en2:auto_generated.result[8]
result[9] <= mult_accum_3en2:auto_generated.result[9]
result[10] <= mult_accum_3en2:auto_generated.result[10]
result[11] <= mult_accum_3en2:auto_generated.result[11]
result[12] <= mult_accum_3en2:auto_generated.result[12]
result[13] <= mult_accum_3en2:auto_generated.result[13]
result[14] <= mult_accum_3en2:auto_generated.result[14]
result[15] <= mult_accum_3en2:auto_generated.result[15]
result[16] <= mult_accum_3en2:auto_generated.result[16]
result[17] <= mult_accum_3en2:auto_generated.result[17]
result[18] <= mult_accum_3en2:auto_generated.result[18]
result[19] <= mult_accum_3en2:auto_generated.result[19]
result[20] <= mult_accum_3en2:auto_generated.result[20]
result[21] <= mult_accum_3en2:auto_generated.result[21]
result[22] <= mult_accum_3en2:auto_generated.result[22]
result[23] <= mult_accum_3en2:auto_generated.result[23]
result[24] <= mult_accum_3en2:auto_generated.result[24]
result[25] <= mult_accum_3en2:auto_generated.result[25]
result[26] <= mult_accum_3en2:auto_generated.result[26]
result[27] <= mult_accum_3en2:auto_generated.result[27]
result[28] <= mult_accum_3en2:auto_generated.result[28]
result[29] <= mult_accum_3en2:auto_generated.result[29]
result[30] <= mult_accum_3en2:auto_generated.result[30]
result[31] <= mult_accum_3en2:auto_generated.result[31]
scanina[0] => ~NO_FANOUT~
scanina[1] => ~NO_FANOUT~
scanina[2] => ~NO_FANOUT~
scanina[3] => ~NO_FANOUT~
scanina[4] => ~NO_FANOUT~
scanina[5] => ~NO_FANOUT~
scanina[6] => ~NO_FANOUT~
scanina[7] => ~NO_FANOUT~
scaninb[0] => ~NO_FANOUT~
scaninb[1] => ~NO_FANOUT~
scaninb[2] => ~NO_FANOUT~
scaninb[3] => ~NO_FANOUT~
scaninb[4] => ~NO_FANOUT~
scaninb[5] => ~NO_FANOUT~
scaninb[6] => ~NO_FANOUT~
scaninb[7] => ~NO_FANOUT~
scanouta[0] <= <GND>
scanouta[1] <= <GND>
scanouta[2] <= <GND>
scanouta[3] <= <GND>
scanouta[4] <= <GND>
scanouta[5] <= <GND>
scanouta[6] <= <GND>
scanouta[7] <= <GND>
scanoutb[0] <= <GND>
scanoutb[1] <= <GND>
scanoutb[2] <= <GND>
scanoutb[3] <= <GND>
scanoutb[4] <= <GND>
scanoutb[5] <= <GND>
scanoutb[6] <= <GND>
scanoutb[7] <= <GND>
signa => ~NO_FANOUT~
signb => ~NO_FANOUT~
sourcea => ~NO_FANOUT~
sourceb => ~NO_FANOUT~


|QPSK1|qpsk_jt:QPSK_JT|mac:MACcos|altmult_accum:altmult_accum_component|mult_accum_3en2:auto_generated
aclr3 => ded_mult_ph71:ded_mult1.aclr[3]
aclr3 => zaccum_hhj:zaccum2.aclr
clock0 => ded_mult_ph71:ded_mult1.clock[0]
clock0 => zaccum_hhj:zaccum2.clock
coefsel0[0] => ~NO_FANOUT~
coefsel0[1] => ~NO_FANOUT~
coefsel0[2] => ~NO_FANOUT~
coefsel1[0] => ~NO_FANOUT~
coefsel1[1] => ~NO_FANOUT~
coefsel1[2] => ~NO_FANOUT~
coefsel2[0] => ~NO_FANOUT~
coefsel2[1] => ~NO_FANOUT~
coefsel2[2] => ~NO_FANOUT~
coefsel3[0] => ~NO_FANOUT~
coefsel3[1] => ~NO_FANOUT~
coefsel3[2] => ~NO_FANOUT~
dataa[0] => ded_mult_ph71:ded_mult1.dataa[0]
dataa[1] => ded_mult_ph71:ded_mult1.dataa[1]
dataa[2] => ded_mult_ph71:ded_mult1.dataa[2]
dataa[3] => ded_mult_ph71:ded_mult1.dataa[3]
dataa[4] => ded_mult_ph71:ded_mult1.dataa[4]
dataa[5] => ded_mult_ph71:ded_mult1.dataa[5]
dataa[6] => ded_mult_ph71:ded_mult1.dataa[6]
dataa[7] => ded_mult_ph71:ded_mult1.dataa[7]
datab[0] => ded_mult_ph71:ded_mult1.datab[0]
datab[1] => ded_mult_ph71:ded_mult1.datab[1]
datab[2] => ded_mult_ph71:ded_mult1.datab[2]
datab[3] => ded_mult_ph71:ded_mult1.datab[3]
datab[4] => ded_mult_ph71:ded_mult1.datab[4]
datab[5] => ded_mult_ph71:ded_mult1.datab[5]
datab[6] => ded_mult_ph71:ded_mult1.datab[6]
datab[7] => ded_mult_ph71:ded_mult1.datab[7]
datac[0] => ~NO_FANOUT~
datac[1] => ~NO_FANOUT~
datac[2] => ~NO_FANOUT~
datac[3] => ~NO_FANOUT~
datac[4] => ~NO_FANOUT~
datac[5] => ~NO_FANOUT~
datac[6] => ~NO_FANOUT~
datac[7] => ~NO_FANOUT~
datac[8] => ~NO_FANOUT~
datac[9] => ~NO_FANOUT~
datac[10] => ~NO_FANOUT~
datac[11] => ~NO_FANOUT~
datac[12] => ~NO_FANOUT~
datac[13] => ~NO_FANOUT~
datac[14] => ~NO_FANOUT~
datac[15] => ~NO_FANOUT~
datac[16] => ~NO_FANOUT~
datac[17] => ~NO_FANOUT~
datac[18] => ~NO_FANOUT~
datac[19] => ~NO_FANOUT~
datac[20] => ~NO_FANOUT~
datac[21] => ~NO_FANOUT~
result[0] <= zaccum_hhj:zaccum2.result[0]
result[1] <= zaccum_hhj:zaccum2.result[1]
result[2] <= zaccum_hhj:zaccum2.result[2]
result[3] <= zaccum_hhj:zaccum2.result[3]
result[4] <= zaccum_hhj:zaccum2.result[4]
result[5] <= zaccum_hhj:zaccum2.result[5]
result[6] <= zaccum_hhj:zaccum2.result[6]
result[7] <= zaccum_hhj:zaccum2.result[7]
result[8] <= zaccum_hhj:zaccum2.result[8]
result[9] <= zaccum_hhj:zaccum2.result[9]
result[10] <= zaccum_hhj:zaccum2.result[10]
result[11] <= zaccum_hhj:zaccum2.result[11]
result[12] <= zaccum_hhj:zaccum2.result[12]
result[13] <= zaccum_hhj:zaccum2.result[13]
result[14] <= zaccum_hhj:zaccum2.result[14]
result[15] <= zaccum_hhj:zaccum2.result[15]
result[16] <= zaccum_hhj:zaccum2.result[16]
result[17] <= zaccum_hhj:zaccum2.result[17]
result[18] <= zaccum_hhj:zaccum2.result[18]
result[19] <= zaccum_hhj:zaccum2.result[19]
result[20] <= zaccum_hhj:zaccum2.result[20]
result[21] <= zaccum_hhj:zaccum2.result[21]
result[22] <= zaccum_hhj:zaccum2.result[22]
result[23] <= zaccum_hhj:zaccum2.result[23]
result[24] <= zaccum_hhj:zaccum2.result[24]
result[25] <= zaccum_hhj:zaccum2.result[25]
result[26] <= zaccum_hhj:zaccum2.result[26]
result[27] <= zaccum_hhj:zaccum2.result[27]
result[28] <= zaccum_hhj:zaccum2.result[28]
result[29] <= zaccum_hhj:zaccum2.result[29]
result[30] <= zaccum_hhj:zaccum2.result[30]
result[31] <= zaccum_hhj:zaccum2.result[31]


|QPSK1|qpsk_jt:QPSK_JT|mac:MACcos|altmult_accum:altmult_accum_component|mult_accum_3en2:auto_generated|ded_mult_ph71:ded_mult1
aclr[0] => ~NO_FANOUT~
aclr[1] => ~NO_FANOUT~
aclr[2] => ~NO_FANOUT~
aclr[3] => mac_mult3.ACLR
aclr[3] => mac_out4.ACLR
clock[0] => mac_mult3.CLK
clock[0] => mac_out4.CLK
clock[1] => ~NO_FANOUT~
clock[2] => ~NO_FANOUT~
clock[3] => ~NO_FANOUT~
dataa[0] => mac_mult3.DATAA
dataa[1] => mac_mult3.DATAA1
dataa[2] => mac_mult3.DATAA2
dataa[3] => mac_mult3.DATAA3
dataa[4] => mac_mult3.DATAA4
dataa[5] => mac_mult3.DATAA5
dataa[6] => mac_mult3.DATAA6
dataa[7] => mac_mult3.DATAA7
datab[0] => mac_mult3.DATAB
datab[1] => mac_mult3.DATAB1
datab[2] => mac_mult3.DATAB2
datab[3] => mac_mult3.DATAB3
datab[4] => mac_mult3.DATAB4
datab[5] => mac_mult3.DATAB5
datab[6] => mac_mult3.DATAB6
datab[7] => mac_mult3.DATAB7
ena[0] => mac_mult3.ENA
ena[0] => mac_out4.ENA
ena[1] => ~NO_FANOUT~
ena[2] => ~NO_FANOUT~
ena[3] => ~NO_FANOUT~
result[0] <= dffpipe_b3c:pre_result.q[0]
result[1] <= dffpipe_b3c:pre_result.q[1]
result[2] <= dffpipe_b3c:pre_result.q[2]
result[3] <= dffpipe_b3c:pre_result.q[3]
result[4] <= dffpipe_b3c:pre_result.q[4]
result[5] <= dffpipe_b3c:pre_result.q[5]
result[6] <= dffpipe_b3c:pre_result.q[6]
result[7] <= dffpipe_b3c:pre_result.q[7]
result[8] <= dffpipe_b3c:pre_result.q[8]
result[9] <= dffpipe_b3c:pre_result.q[9]
result[10] <= dffpipe_b3c:pre_result.q[10]
result[11] <= dffpipe_b3c:pre_result.q[11]
result[12] <= dffpipe_b3c:pre_result.q[12]
result[13] <= dffpipe_b3c:pre_result.q[13]
result[14] <= dffpipe_b3c:pre_result.q[14]
result[15] <= dffpipe_b3c:pre_result.q[15]


|QPSK1|qpsk_jt:QPSK_JT|mac:MACcos|altmult_accum:altmult_accum_component|mult_accum_3en2:auto_generated|ded_mult_ph71:ded_mult1|dffpipe_b3c:pre_result
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
d[8] => q[8].DATAIN
d[9] => q[9].DATAIN
d[10] => q[10].DATAIN
d[11] => q[11].DATAIN
d[12] => q[12].DATAIN
d[13] => q[13].DATAIN
d[14] => q[14].DATAIN
d[15] => q[15].DATAIN
q[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE


|QPSK1|qpsk_jt:QPSK_JT|mac:MACcos|altmult_accum:altmult_accum_component|mult_accum_3en2:auto_generated|zaccum_hhj:zaccum2
aclr => accum_jrj:accum.aclr
clken => accum_jrj:accum.clken
clock => accum_jrj:accum.clock
data[0] => accum_jrj:accum.data[0]
data[1] => accum_jrj:accum.data[1]
data[2] => accum_jrj:accum.data[2]
data[3] => accum_jrj:accum.data[3]
data[4] => accum_jrj:accum.data[4]
data[5] => accum_jrj:accum.data[5]
data[6] => accum_jrj:accum.data[6]
data[7] => accum_jrj:accum.data[7]
data[8] => accum_jrj:accum.data[8]
data[9] => accum_jrj:accum.data[9]
data[10] => accum_jrj:accum.data[10]
data[11] => accum_jrj:accum.data[11]
data[12] => accum_jrj:accum.data[12]
data[13] => accum_jrj:accum.data[13]
data[14] => accum_jrj:accum.data[14]
data[15] => accum_jrj:accum.data[15]
result[0] <= accum_jrj:accum.result[0]
result[1] <= accum_jrj:accum.result[1]
result[2] <= accum_jrj:accum.result[2]
result[3] <= accum_jrj:accum.result[3]
result[4] <= accum_jrj:accum.result[4]
result[5] <= accum_jrj:accum.result[5]
result[6] <= accum_jrj:accum.result[6]
result[7] <= accum_jrj:accum.result[7]
result[8] <= accum_jrj:accum.result[8]
result[9] <= accum_jrj:accum.result[9]
result[10] <= accum_jrj:accum.result[10]
result[11] <= accum_jrj:accum.result[11]
result[12] <= accum_jrj:accum.result[12]
result[13] <= accum_jrj:accum.result[13]
result[14] <= accum_jrj:accum.result[14]
result[15] <= accum_jrj:accum.result[15]
result[16] <= accum_jrj:accum.result[16]
result[17] <= accum_jrj:accum.result[17]
result[18] <= accum_jrj:accum.result[18]
result[19] <= accum_jrj:accum.result[19]
result[20] <= accum_jrj:accum.result[20]
result[21] <= accum_jrj:accum.result[21]
result[22] <= accum_jrj:accum.result[22]
result[23] <= accum_jrj:accum.result[23]
result[24] <= accum_jrj:accum.result[24]
result[25] <= accum_jrj:accum.result[25]
result[26] <= accum_jrj:accum.result[26]
result[27] <= accum_jrj:accum.result[27]
result[28] <= accum_jrj:accum.result[28]
result[29] <= accum_jrj:accum.result[29]
result[30] <= accum_jrj:accum.result[30]
result[31] <= accum_jrj:accum.result[31]


|QPSK1|qpsk_jt:QPSK_JT|mac:MACcos|altmult_accum:altmult_accum_component|mult_accum_3en2:auto_generated|zaccum_hhj:zaccum2|accum_jrj:accum
aclr => acc_ffa[31].IN0
clken => acc_ffa[31].ENA
clken => acc_ffa[30].ENA
clken => acc_ffa[29].ENA
clken => acc_ffa[28].ENA
clken => acc_ffa[27].ENA
clken => acc_ffa[26].ENA
clken => acc_ffa[25].ENA
clken => acc_ffa[24].ENA
clken => acc_ffa[23].ENA
clken => acc_ffa[22].ENA
clken => acc_ffa[21].ENA
clken => acc_ffa[20].ENA
clken => acc_ffa[19].ENA
clken => acc_ffa[18].ENA
clken => acc_ffa[17].ENA
clken => acc_ffa[16].ENA
clken => acc_ffa[15].ENA
clken => acc_ffa[14].ENA
clken => acc_ffa[13].ENA
clken => acc_ffa[12].ENA
clken => acc_ffa[11].ENA
clken => acc_ffa[10].ENA
clken => acc_ffa[9].ENA
clken => acc_ffa[8].ENA
clken => acc_ffa[7].ENA
clken => acc_ffa[6].ENA
clken => acc_ffa[5].ENA
clken => acc_ffa[4].ENA
clken => acc_ffa[3].ENA
clken => acc_ffa[2].ENA
clken => acc_ffa[1].ENA
clken => acc_ffa[0].ENA
clock => acc_ffa[31].CLK
clock => acc_ffa[30].CLK
clock => acc_ffa[29].CLK
clock => acc_ffa[28].CLK
clock => acc_ffa[27].CLK
clock => acc_ffa[26].CLK
clock => acc_ffa[25].CLK
clock => acc_ffa[24].CLK
clock => acc_ffa[23].CLK
clock => acc_ffa[22].CLK
clock => acc_ffa[21].CLK
clock => acc_ffa[20].CLK
clock => acc_ffa[19].CLK
clock => acc_ffa[18].CLK
clock => acc_ffa[17].CLK
clock => acc_ffa[16].CLK
clock => acc_ffa[15].CLK
clock => acc_ffa[14].CLK
clock => acc_ffa[13].CLK
clock => acc_ffa[12].CLK
clock => acc_ffa[11].CLK
clock => acc_ffa[10].CLK
clock => acc_ffa[9].CLK
clock => acc_ffa[8].CLK
clock => acc_ffa[7].CLK
clock => acc_ffa[6].CLK
clock => acc_ffa[5].CLK
clock => acc_ffa[4].CLK
clock => acc_ffa[3].CLK
clock => acc_ffa[2].CLK
clock => acc_ffa[1].CLK
clock => acc_ffa[0].CLK
data[0] => acc_cella[0].DATAB
data[1] => acc_cella[1].DATAB
data[2] => acc_cella[2].DATAB
data[3] => acc_cella[3].DATAB
data[4] => acc_cella[4].DATAB
data[5] => acc_cella[5].DATAB
data[6] => acc_cella[6].DATAB
data[7] => acc_cella[7].DATAB
data[8] => acc_cella[8].DATAB
data[9] => acc_cella[9].DATAB
data[10] => acc_cella[10].DATAB
data[11] => acc_cella[11].DATAB
data[12] => acc_cella[12].DATAB
data[13] => acc_cella[13].DATAB
data[14] => acc_cella[14].DATAB
data[15] => acc_cella[31].DATAB
data[15] => acc_cella[30].DATAB
data[15] => acc_cella[29].DATAB
data[15] => acc_cella[28].DATAB
data[15] => acc_cella[27].DATAB
data[15] => acc_cella[26].DATAB
data[15] => acc_cella[25].DATAB
data[15] => acc_cella[24].DATAB
data[15] => acc_cella[23].DATAB
data[15] => acc_cella[22].DATAB
data[15] => acc_cella[21].DATAB
data[15] => acc_cella[20].DATAB
data[15] => acc_cella[19].DATAB
data[15] => acc_cella[18].DATAB
data[15] => acc_cella[17].DATAB
data[15] => acc_cella[16].DATAB
data[15] => acc_cella[15].DATAB
result[0] <= acc_ffa[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= acc_ffa[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= acc_ffa[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= acc_ffa[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= acc_ffa[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= acc_ffa[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= acc_ffa[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= acc_ffa[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= acc_ffa[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= acc_ffa[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= acc_ffa[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= acc_ffa[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= acc_ffa[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= acc_ffa[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= acc_ffa[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= acc_ffa[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= acc_ffa[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= acc_ffa[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= acc_ffa[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= acc_ffa[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= acc_ffa[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= acc_ffa[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= acc_ffa[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= acc_ffa[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= acc_ffa[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= acc_ffa[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= acc_ffa[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= acc_ffa[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= acc_ffa[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= acc_ffa[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= acc_ffa[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= acc_ffa[31].DB_MAX_OUTPUT_PORT_TYPE


|QPSK1|qseq:QSEQ
clk => seq~reg0.CLK
clk => seq1[0].CLK
clk => seq1[1].CLK
clk => seq1[2].CLK
clk => seq1[3].CLK
seq <= seq~reg0.DB_MAX_OUTPUT_PORT_TYPE


