--alt_zaccum CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" EXTRA_LATENCY=0 LPM_REPRESENTATION="SIGNED" WIDTH_IN=16 WIDTH_OUT=32 aclr clken clock data result CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 16.0 cbx_alt_zaccum 2016:04:27:18:05:34:SJ cbx_altaccumulate 2016:04:27:18:05:34:SJ cbx_cycloneii 2016:04:27:18:05:34:SJ cbx_lpm_add_sub 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ cbx_nadder 2016:04:27:18:05:34:SJ cbx_stratix 2016:04:27:18:05:34:SJ cbx_stratixii 2016:04:27:18:05:34:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION accum_jrj (aclr, clken, clock, data[15..0])
RETURNS ( result[31..0]);

--synthesis_resources = lut 32 reg 32 
SUBDESIGN zaccum_hhj
( 
	aclr	:	input;
	clken	:	input;
	clock	:	input;
	data[15..0]	:	input;
	result[31..0]	:	output;
) 
VARIABLE 
	accum : accum_jrj;

BEGIN 
	accum.aclr = aclr;
	accum.clken = clken;
	accum.clock = clock;
	accum.data[] = data[];
	result[] = accum.result[];
END;
--VALID FILE
