// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "01/05/2019 19:09:23"
                                                                                
// Verilog Test Bench template for design : bpsk
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ps
module bpsk_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk;
reg reset_n;
// wires                                               
wire [6:0]  address;
wire blank_DA_n;
wire clk1;
wire clk_DA;
wire [7:0]  dataout;
wire dataoutm;
wire [7:0]  dm_out;
wire sync_DA_n;
parameter period =10;
// assign statements (if any)                          
bpsk i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.blank_DA_n(blank_DA_n),
	.clk(clk),
	.clk1(clk1),
	.clk_DA(clk_DA),
	.dataout(dataout),
	.dataoutm(dataoutm),
	.dm_out(dm_out),
	.reset_n(reset_n),
	.sync_DA_n(sync_DA_n)
);
initial                                                                                              
begin                                                  
    clk=0;
	forever
	#(period/2) clk=~clk;
end 
initial                                                
begin                                                  
    reset_n=0;
	 #10 reset_n=1;


end 

initial                                                
begin                                                  
   #1000000
	$stop;
end                                                     
endmodule
