<sld_project_info>
  <project>
    <hash md5_digest_80b="3d6be7227d4722c299b1"/>
  </project>
  <file_info>
    <file device="10M50DAF484I7G" path="QPSK.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="FIR:inst12" name="inst12">
      <assignment_values>
        <assignment_value text="QSYS_NAME FIR HAS_SOPCINFO 1 GENERATION_ID 1550731608"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="FIR:inst13" name="inst13">
      <assignment_values>
        <assignment_value text="QSYS_NAME FIR HAS_SOPCINFO 1 GENERATION_ID 1550731608"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="nco:inst8" name="inst8">
      <assignment_values>
        <assignment_value text="QSYS_NAME nco HAS_SOPCINFO 1 GENERATION_ID 1551020327"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="nco:inst11" name="inst11">
      <assignment_values>
        <assignment_value text="QSYS_NAME nco HAS_SOPCINFO 1 GENERATION_ID 1551020327"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
