// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "02/28/2019 22:33:51"
                                                                                
// Verilog Test Bench template for design : FSK2
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module FSK2_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg pin_name2;
// wires                                               
wire [7:0]  data;
wire [7:0]  dout;
wire out;

// assign statements (if any)                          
FSK2 i1 (
// port map - connection between master ports and signals/registers   
	.data(data),
	.dout(dout),
	.out(out),
	.pin_name2(pin_name2)
);
initial                                                
begin                                                  
pin_name2=0;                     
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
 #200 pin_name2=~pin_name2;                                            
end                                                    
endmodule

