m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Communication/Quartus/Work/DPSK/simulation/qsim
vDPSK
Z1 !s110 1551078507
!i10b 1
!s100 a^2oXg^3>WEO::S13KYlG2
IP4T7d:jY?nFbz5kJkKgaU3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1551078501
8DPSK.vo
FDPSK.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
!s108 1551078506.000000
!s107 DPSK.vo|
!s90 -##implicit##push_minusfile_path##|E:/Communication/Quartus/Work/QPSK/simulation/modelsim/vlog.opt|-##implicit##pop_minusfile_path##|-work|work|DPSK.vo|
!i113 1
Z4 o-work work
n@d@p@s@k
vDPSK_vlg_vec_tst
R1
!i10b 1
!s100 ha]<[@;d;Y0`GM18n?zP13
I8G9XmazENJ92CFmhXP?9V0
R2
R0
w1551078494
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1551078507.000000
!s107 Waveform.vwf.vt|
!s90 -##implicit##push_minusfile_path##|E:/Communication/Quartus/Work/QPSK/simulation/modelsim/vlog.opt|-##implicit##pop_minusfile_path##|-work|work|Waveform.vwf.vt|
!i113 1
R4
n@d@p@s@k_vlg_vec_tst
