|FSK2
pin_name2 => pin_name2.IN5
out <= SYNTHESIZED_WIRE_0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= SYNTHESIZED_WIRE_1[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= SYNTHESIZED_WIRE_1[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= SYNTHESIZED_WIRE_1[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= SYNTHESIZED_WIRE_1[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= SYNTHESIZED_WIRE_1[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= SYNTHESIZED_WIRE_1[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= SYNTHESIZED_WIRE_1[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= SYNTHESIZED_WIRE_1[7].DB_MAX_OUTPUT_PORT_TYPE
data23[0] <= SYNTHESIZED_WIRE_2[0].DB_MAX_OUTPUT_PORT_TYPE
data23[1] <= SYNTHESIZED_WIRE_2[1].DB_MAX_OUTPUT_PORT_TYPE
data23[2] <= SYNTHESIZED_WIRE_2[2].DB_MAX_OUTPUT_PORT_TYPE
data23[3] <= SYNTHESIZED_WIRE_2[3].DB_MAX_OUTPUT_PORT_TYPE
data23[4] <= SYNTHESIZED_WIRE_2[4].DB_MAX_OUTPUT_PORT_TYPE
data23[5] <= SYNTHESIZED_WIRE_2[5].DB_MAX_OUTPUT_PORT_TYPE
data23[6] <= SYNTHESIZED_WIRE_2[6].DB_MAX_OUTPUT_PORT_TYPE
data23[7] <= SYNTHESIZED_WIRE_2[7].DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= kaiguan:b2v_inst.dout
dout[1] <= kaiguan:b2v_inst.dout
dout[2] <= kaiguan:b2v_inst.dout
dout[3] <= kaiguan:b2v_inst.dout
dout[4] <= kaiguan:b2v_inst.dout
dout[5] <= kaiguan:b2v_inst.dout
dout[6] <= kaiguan:b2v_inst.dout
dout[7] <= kaiguan:b2v_inst.dout
PD <= <GND>
clk_DA <= pin_name2.DB_MAX_OUTPUT_PORT_TYPE
clk_AD <= pin_name2.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
SW[3] => SW[3].IN3
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
AD_PD <= <GND>


|FSK2|kaiguan:b2v_inst
din0[0] => MW_dtempl.DATAA
din0[1] => MW_dtempl.DATAA
din0[2] => MW_dtempl.DATAA
din0[3] => MW_dtempl.DATAA
din0[4] => MW_dtempl.DATAA
din0[5] => MW_dtempl.DATAA
din0[6] => MW_dtempl.DATAA
din0[7] => MW_dtempl.DATAA
dout[0] <= MW_dtempl.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= MW_dtempl.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= MW_dtempl.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= MW_dtempl.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= MW_dtempl.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= MW_dtempl.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= MW_dtempl.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= MW_dtempl.DB_MAX_OUTPUT_PORT_TYPE
din1[0] => MW_dtempl.DATAB
din1[1] => MW_dtempl.DATAB
din1[2] => MW_dtempl.DATAB
din1[3] => MW_dtempl.DATAB
din1[4] => MW_dtempl.DATAB
din1[5] => MW_dtempl.DATAB
din1[6] => MW_dtempl.DATAB
din1[7] => MW_dtempl.DATAB
sel => Decoder0.IN0


|FSK2|counter:b2v_inst2
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q


|FSK2|counter:b2v_inst2|lpm_counter:LPM_COUNTER_component
clock => cntr_44h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_44h:auto_generated.q[0]
q[1] <= cntr_44h:auto_generated.q[1]
q[2] <= cntr_44h:auto_generated.q[2]
q[3] <= cntr_44h:auto_generated.q[3]
q[4] <= cntr_44h:auto_generated.q[4]
q[5] <= cntr_44h:auto_generated.q[5]
q[6] <= cntr_44h:auto_generated.q[6]
q[7] <= cntr_44h:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|FSK2|counter:b2v_inst2|lpm_counter:LPM_COUNTER_component|cntr_44h:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


|FSK2|fenpin1:b2v_inst20
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => clk_out~reg0.CLK
SW[0] => clk_out.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[1] => clk_out.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[2] => clk_out.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[3] => clk_out.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT


|FSK2|fenpin2:b2v_inst21
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => clk_out~reg0.CLK
SW[0] => clk_out.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[1] => clk_out.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[2] => clk_out.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[3] => clk_out.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT


|FSK2|fenpin:b2v_inst22
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => clk_out.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => clk_out.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => clk_out.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => clk_out.OUTPUTSELECT


|FSK2|MXL:b2v_inst3
clk => out~reg0.CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FSK2|DATAROM:b2v_inst4
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|FSK2|DATAROM:b2v_inst4|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_td81:auto_generated.address_a[0]
address_a[1] => altsyncram_td81:auto_generated.address_a[1]
address_a[2] => altsyncram_td81:auto_generated.address_a[2]
address_a[3] => altsyncram_td81:auto_generated.address_a[3]
address_a[4] => altsyncram_td81:auto_generated.address_a[4]
address_a[5] => altsyncram_td81:auto_generated.address_a[5]
address_a[6] => altsyncram_td81:auto_generated.address_a[6]
address_a[7] => altsyncram_td81:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_td81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_td81:auto_generated.q_a[0]
q_a[1] <= altsyncram_td81:auto_generated.q_a[1]
q_a[2] <= altsyncram_td81:auto_generated.q_a[2]
q_a[3] <= altsyncram_td81:auto_generated.q_a[3]
q_a[4] <= altsyncram_td81:auto_generated.q_a[4]
q_a[5] <= altsyncram_td81:auto_generated.q_a[5]
q_a[6] <= altsyncram_td81:auto_generated.q_a[6]
q_a[7] <= altsyncram_td81:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FSK2|DATAROM:b2v_inst4|altsyncram:altsyncram_component|altsyncram_td81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|FSK2|counter:b2v_inst5
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q


|FSK2|counter:b2v_inst5|lpm_counter:LPM_COUNTER_component
clock => cntr_44h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_44h:auto_generated.q[0]
q[1] <= cntr_44h:auto_generated.q[1]
q[2] <= cntr_44h:auto_generated.q[2]
q[3] <= cntr_44h:auto_generated.q[3]
q[4] <= cntr_44h:auto_generated.q[4]
q[5] <= cntr_44h:auto_generated.q[5]
q[6] <= cntr_44h:auto_generated.q[6]
q[7] <= cntr_44h:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|FSK2|counter:b2v_inst5|lpm_counter:LPM_COUNTER_component|cntr_44h:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


|FSK2|DATAROM:b2v_inst6
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|FSK2|DATAROM:b2v_inst6|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_td81:auto_generated.address_a[0]
address_a[1] => altsyncram_td81:auto_generated.address_a[1]
address_a[2] => altsyncram_td81:auto_generated.address_a[2]
address_a[3] => altsyncram_td81:auto_generated.address_a[3]
address_a[4] => altsyncram_td81:auto_generated.address_a[4]
address_a[5] => altsyncram_td81:auto_generated.address_a[5]
address_a[6] => altsyncram_td81:auto_generated.address_a[6]
address_a[7] => altsyncram_td81:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_td81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_td81:auto_generated.q_a[0]
q_a[1] <= altsyncram_td81:auto_generated.q_a[1]
q_a[2] <= altsyncram_td81:auto_generated.q_a[2]
q_a[3] <= altsyncram_td81:auto_generated.q_a[3]
q_a[4] <= altsyncram_td81:auto_generated.q_a[4]
q_a[5] <= altsyncram_td81:auto_generated.q_a[5]
q_a[6] <= altsyncram_td81:auto_generated.q_a[6]
q_a[7] <= altsyncram_td81:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FSK2|DATAROM:b2v_inst6|altsyncram:altsyncram_component|altsyncram_td81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


