# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.fir_compiler_ii_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)fir_compiler_ii_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(MASTER)fir_compiler_ii_0.avalon_streaming_source,(MASTER)unsaved.avalon_streaming_source) 1 1 1 N
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)fir_compiler_ii_0.rst,(SLAVE)unsaved.rst) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.avalon_streaming_sink,(SLAVE)fir_compiler_ii_0.avalon_streaming_sink) 1 0 1 NJ
levelinfo -pg 1 0 140 550
levelinfo -hier unsaved 150 180 380
